<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="1916019789885839910">"የተንቀሳቃሽ ስልክ ውሂብ"</string>
    <string name="phoneAppLabel" product="default" msgid="130465039375347763">"የስልክ አገልግሎቶች"</string>
    <string name="emergencyDialerIconLabel" msgid="8668005772339436680">"የአደጋ ጊዜደዋይ"</string>
    <string name="phoneIconLabel" msgid="3015941229249651419">"ስልክ"</string>
    <string name="fdnListLabel" msgid="4119121875004244097">"የFDN ዝርዝር"</string>
    <string name="unknown" msgid="8279698889921830815">"ያልታወቀ"</string>
    <string name="private_num" msgid="4487990167889159992">"የግል ቁጥር"</string>
    <string name="payphone" msgid="7936735771836716941">"የሕዝብ ስልክ"</string>
    <string name="onHold" msgid="6132725550015899006">"ያዝናቆይ"</string>
    <string name="carrier_mmi_msg_title" msgid="6050165242447507034">"<xliff:g id="MMICARRIER">%s</xliff:g> መልዕክት"</string>
    <string name="default_carrier_mmi_msg_title" msgid="7754317179938537213">"የአገልግሎት አቅራቢ መልዕክት"</string>
    <string name="mmiStarted" msgid="9212975136944568623">"የMMI ኮድ ጀምሯል"</string>
    <string name="ussdRunning" msgid="1163586813106772717">"የUSSD ኮድ አሂድ ላይ ነው..."</string>
    <string name="mmiCancelled" msgid="5339191899200678272">"የMMI ኮድ ቀርቷል"</string>
    <string name="cancel" msgid="8984206397635155197">"ይቅር"</string>
    <string name="enter_input" msgid="6193628663039958990">"የUSSD መልዕክት በ<xliff:g id="MIN_LEN">%1$d</xliff:g> እና <xliff:g id="MAX_LEN">%2$d</xliff:g> ቁምፊዎች መካከል መሆን አለበት። እባክዎ እንደገና ይሞክሩ።"</string>
    <string name="manageConferenceLabel" msgid="8415044818156353233">"የስብሰባስልክ ጥሪ አደራጅ"</string>
    <string name="ok" msgid="7818974223666140165">"እሺ"</string>
    <string name="audio_mode_speaker" msgid="243689733219312360">"ድምጽ ማጉያ"</string>
    <string name="audio_mode_earpiece" msgid="2823700267171134282">"የስልክ እጀታ ጆሮማዳመጫ"</string>
    <string name="audio_mode_wired_headset" msgid="5028010823105817443">"ባለ ገመድ የጆሮ ማዳመጫ"</string>
    <string name="audio_mode_bluetooth" msgid="25732183428018809">"ብሉቱዝ"</string>
    <string name="wait_prompt_str" msgid="5136209532150094910">"የሚከተሉትንድምፆች ላክ?\n"</string>
    <string name="pause_prompt_str" msgid="2308897950360272213">"ድምፆች በመላክ ላይ \n"</string>
    <string name="send_button" msgid="5070379600779031932">" ላክ"</string>
    <string name="pause_prompt_yes" msgid="8184132073048369575">"አዎ"</string>
    <string name="pause_prompt_no" msgid="2145264674774138579">"አይ"</string>
    <string name="wild_prompt_str" msgid="5858910969703305375">"የልቅ ምልክት ተካ በ"</string>
    <string name="no_vm_number" msgid="6623853880546176930">"የድምፅመልዕክት ቁጥርአመለጠ"</string>
    <string name="no_vm_number_msg" msgid="5165161462411372504">"በSIM ካርዱ ላይምንም የድምፅመልዕክት ቁጥር አልከተቀመጠም።"</string>
    <string name="add_vm_number_str" msgid="7368168964435881637">"ቁጥር አክል"</string>
    <string name="voice_number_setting_primary_user_only" msgid="3394706575741912843">"የድምፅ መልዕክት ቅንብሮች መለወጥ የሚችሉት በቀዳሚ ተጠቃሚው ብቻ ነው።"</string>
    <string name="puk_unlocked" msgid="4627340655215746511">"የSIM ካርድዎ አልታገደም። ስልክዎ በመከፈት ላይነው..."</string>
    <string name="label_ndp" msgid="7617392683877410341">"የSIM አውታረመረብ መክፈቻ ፒን"</string>
    <string name="label_phoneid" msgid="8775611434123577808">"SIM ለከዋኙ ተቆልፏል"</string>
    <string name="sim_ndp_unlock_text" msgid="7737338355451978338">"ክፈት"</string>
    <string name="sim_ndp_dismiss_text" msgid="89667342248929777">"አሰናብት"</string>
    <string name="requesting_unlock" msgid="930512210309437741">"አውታረመረብ ለማስከፈት በመጠየቅ ላይ..."</string>
    <string name="unlock_failed" msgid="7103543844840661366">"የአውታረ መረብ ክፈትጥየቃአል ተሳካም።"</string>
    <string name="unlock_success" msgid="32681089371067565">"የአውታረ መረብክፈት ተሳክቷል።"</string>
    <string name="mobile_network_settings_not_available" msgid="8678168497517090039">"የተንቀሳቃሽ ስልክ አውታረ መረብ ቅንብሮች ቅንብሮች ለዚህ ተጠቃሚ አይገኙም"</string>
    <string name="labelGSMMore" msgid="7354182269461281543">"የGSM  ጥሪ ቅንብሮች"</string>
    <string name="labelGsmMore_with_label" msgid="3206015314393246224">"የጂኤስኤም ጥሪ ቅንብሮች (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="7937441382611224632">"CDMA የጥሪ ቅንብሮች"</string>
    <string name="labelCdmaMore_with_label" msgid="7759692829160238152">"የሲዲኤምኤ ጥሪ ቅንብሮች (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="1978652203074756623">"የመዳረሻ ነጥብ ስም"</string>
    <string name="settings_label" msgid="9101778088412567956">"የአውታረመረብ ቅንብሮች"</string>
    <string name="phone_accounts" msgid="1216879437523774604">"የመደወያ መለያዎች"</string>
    <string name="phone_accounts_make_calls_with" msgid="16747814788918145">"ከዚህ ጋር ጥሪዎችን አድርግ"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4691221006731847255">"SIP ጥሪዎችን ከዚህ ጋር አድርግ"</string>
    <string name="phone_accounts_ask_every_time" msgid="6192347582666047168">"በመጀመሪያ ጠይቅ"</string>
    <string name="phone_accounts_default_account_label" msgid="5107598881335931101">"የሚገኝ አውታረ መረብ የለም"</string>
    <string name="phone_accounts_settings_header" msgid="6296501692964706536">"ቅንብሮች"</string>
    <string name="phone_accounts_choose_accounts" msgid="4748805293314824974">"መለያዎች ይምረጡ"</string>
    <string name="phone_accounts_selection_header" msgid="2945830843104108440">"የስልክ መለያዎች"</string>
    <string name="phone_accounts_add_sip_account" msgid="1437634802033309305">"የSIP መለያ ያክሉ"</string>
    <string name="phone_accounts_configure_account_settings" msgid="6622119715253196586">"የመለያ ቅንብሮችን ይውቀሩ"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="1609600743500618823">"የሁሉም ደዋይ መለያዎች"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="2214134955430107240">"የትኛዎቹ መለያዎች ጥሪዎችን ማድረግ እንደሚችሉ ይምረጡ"</string>
    <string name="wifi_calling" msgid="3650509202851355742">"የWi-Fi ጥሪ"</string>
    <string name="connection_service_default_label" msgid="7332739049855715584">"አብሮ የተገነባ የግንኙነት አገልግሎት"</string>
    <string name="voicemail" msgid="7697769412804195032">"የድምፅ መልዕክት"</string>
    <string name="voicemail_settings_with_label" msgid="4228431668214894138">"የድምጽ መልዕክት (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="7746778673131551185">"VM:"</string>
    <string name="make_and_receive_calls" msgid="4868913166494621109">"ጥሪ ያድርጉ እንዲሁም ይቀበሉ"</string>
    <string name="smart_forwarding_settings_menu" msgid="8850429887958938540">"ብልህ ማስተላለፍ"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="5096947726032885325">"አንድ ቁጥር ሊደረስ ካልቻለ፣ ሁልጊዜ ጥሪዎችን ወደ ሌላው ቁጥርዎ ያስተላልፉ"</string>
    <string name="voicemail_notifications_preference_title" msgid="7829238858063382977">"ማሳወቂያዎች"</string>
    <string name="cell_broadcast_settings" msgid="8135324242541809924">"የአስቸኳይ አደጋ ስርጭቶች"</string>
    <string name="call_settings" msgid="3677282690157603818">"የጥሪ ቅንብሮች"</string>
    <string name="additional_gsm_call_settings" msgid="1561980168685658846">"ተጨማሪ ቅንብሮች"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="7973920539979524908">"ተጨማሪ ቅንብሮች (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="7964692601608878138">"ተጨማሪGSM ጥሪ ቅንብሮች"</string>
    <string name="additional_cdma_call_settings" msgid="2178016561980611304">"ተጨማሪCDMA ጥሪ ቅንብሮች"</string>
    <string name="sum_cdma_call_settings" msgid="3185825305136993636">"ተጨማሪCDMA ጥሪ ቅንብሮችብቻ"</string>
    <string name="labelNwService" msgid="6015891883487125120">"የአውታረ መረብአገልግሎት ቅንብሮች"</string>
    <string name="labelCallerId" msgid="2090540744550903172">"የደዋይ ID"</string>
    <string name="sum_loading_settings" msgid="434063780286688775">"ቅንብሮች በመጫን ላይ..."</string>
    <string name="sum_hide_caller_id" msgid="131100328602371933">"በወጪ ጥሪዎች ላይ ቁጥርተደብቋል"</string>
    <string name="sum_show_caller_id" msgid="3571854755324664591">"በወጪ ጥሪዎች ላይ ቁጥር ታይቷል"</string>
    <string name="sum_default_caller_id" msgid="1767070797135682959">"በወጪ ጥሪዎች ቁጥሬን ለማሳየት የነባሪ ከዋኝቅንብሮችን ተጠቀም"</string>
    <string name="labelCW" msgid="8449327023861428622">"ጥሪ በመጠበቅ ላይ"</string>
    <string name="sum_cw_enabled" msgid="3977308526187139996">"በደውል ጊዜ፣ገቢ ደውሎችን አሳውቀኝ"</string>
    <string name="sum_cw_disabled" msgid="3658094589461768637">"በደውል ጊዜ፣ገቢ ደውሎችን አሳውቀኝ"</string>
    <string name="call_forwarding_settings" msgid="8937130467468257671">"የጥሪ በማስላለፍ ላይ ቅንብሮች"</string>
    <string name="call_forwarding_settings_with_label" msgid="2345432813399564272">"የጥሪ ማስተላለፊያ ቅንብሮች (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="3578719437928476078">"ጥሪ ማስተላለፍ"</string>
    <string name="labelCFU" msgid="8870170873036279706">"ሁልጊዜ አስተላልፍ"</string>
    <string name="messageCFU" msgid="1361806450979589744">"ሁልጊዜ ይህን ቁጥር ተጠቀም"</string>
    <string name="sum_cfu_enabled_indicator" msgid="9030139213402432776">"ሁሉንም ጥሪዎች በማስተላለፍ ላይ"</string>
    <string name="sum_cfu_enabled" msgid="5806923046528144526">"ሁሉንም ጥሪዎች ወደ<xliff:g id="PHONENUMBER">{0}</xliff:g> አስተለልፍ"</string>
    <string name="sum_cfu_enabled_no_number" msgid="7287752761743377930">"ቁጥር የለም"</string>
    <string name="sum_cfu_disabled" msgid="5010617134210809853">"ጠፍቷል"</string>
    <string name="labelCFB" msgid="615265213360512768">"ባተሌ ሲኮን"</string>
    <string name="messageCFB" msgid="1958017270393563388">"ቁጥሩ ሲያዝ"</string>
    <string name="sum_cfb_enabled" msgid="332037613072049492">"ወደ <xliff:g id="PHONENUMBER">{0}</xliff:g>በማስተላለፍ ላይ"</string>
    <string name="sum_cfb_disabled" msgid="3589913334164866035">"ጠፍቷል"</string>
    <string name="disable_cfb_forbidden" msgid="4831494744351633961">"ስልክህ ስራ ሲበዛበት የድምጽ ተያያዥ ሞደም አቅራቢህ  የጥሪ-ማስተላለፍን  አይደግፍም።"</string>
    <string name="labelCFNRy" msgid="3403533792248457946">"መልስ ሳይሰጥ ሲቀር"</string>
    <string name="messageCFNRy" msgid="7644434155765359009">"ቁጥሩ ሳይነሳ"</string>
    <string name="sum_cfnry_enabled" msgid="3000500837493854799">"ወደ <xliff:g id="PHONENUMBER">{0}</xliff:g>በማስተላለፍ ላይ"</string>
    <string name="sum_cfnry_disabled" msgid="1990563512406017880">"ጠፍቷል"</string>
    <string name="disable_cfnry_forbidden" msgid="3174731413216550689">"ስልክህ በማይመልስበት ጊዜ የድምጽ ተያያዥ ሞደም አቅራቢህ  የጥሪ-ማስተላለፍን  አይደግፍም።"</string>
    <string name="labelCFNRc" msgid="4163399350778066013">"የማልገኝ ሲሆን"</string>
    <string name="messageCFNRc" msgid="6980340731313007250">"ቁጥሩሳይገኝ"</string>
    <string name="sum_cfnrc_enabled" msgid="1799069234006073477">"ወደ <xliff:g id="PHONENUMBER">{0}</xliff:g>በማስተላለፍ ላይ"</string>
    <string name="sum_cfnrc_disabled" msgid="739289696796917683">"ጠፍቷል"</string>
    <string name="disable_cfnrc_forbidden" msgid="775348748084726890">"ስልክህ በማይደረስበት ጊዜ የድምጽ ተያያዥ ሞደምህ  የጥሪ-ማስተላለፍን አይደግፍም።"</string>
    <string name="registration_cf_forbidden" msgid="4386482610771190420">"አገልግሎት አቅራቢዎ ጥሪ ማስተላለፍን አይደግፍም።"</string>
    <string name="cdma_call_waiting" msgid="4565070960879673216">"ጥሪ መጠበቂያ ይብራ?"</string>
    <string name="enable_cdma_call_waiting_setting" msgid="5906811747921744307">"በጥሪ ጊዜ፣ ስለ ገቢ ጥሪዎች እንዲያውቁት ይደረጋል"</string>
    <string name="enable_cdma_cw" msgid="811047045863422232">"አብራ"</string>
    <string name="disable_cdma_cw" msgid="7119290446496301734">"ይቅር"</string>
    <string name="cdma_call_waiting_in_ims_on" msgid="6390979414188659218">"በIMS ስር ያለው የCDMA ጥሪ መጠበቂያ በርቷል"</string>
    <string name="cdma_call_waiting_in_ims_off" msgid="1099246114368636334">"በIMS ስር ያለው የCDMA ጥሪ መጠበቂያ ጠፍቷል"</string>
    <string name="updating_title" msgid="6130548922615719689">"የጥሪ ቅንብሮች"</string>
    <string name="call_settings_admin_user_only" msgid="7238947387649986286">"የጥሪ ቅንብሮች በአስተዳዳሪ ተጠቃሚው ብቻ ነው ሊለወጡ የሚችሉት።"</string>
    <string name="call_settings_with_label" msgid="8460230435361579511">"ቅንብሮች (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="2024290892676808965">"የጥሪ ቅንብሮች ስህተት"</string>
    <string name="reading_settings" msgid="1605904432450871183">"ቅንብሮች በማንበብ ላይ..."</string>
    <string name="updating_settings" msgid="3650396734816028808">"ቅንብሮችን በማዘመን ላይ…"</string>
    <string name="reverting_settings" msgid="7378668837291012205">"ቅንብሮችን በማህደር ላይ..."</string>
    <string name="response_error" msgid="3904481964024543330">"ከአውታረ መረብ ያልተጠበቀ ምላሽ"</string>
    <string name="exception_error" msgid="330994460090467">"አውታረ መረብ ወይም SIM ካርድ ስህተት።"</string>
    <string name="stk_cc_ss_to_dial_error" msgid="5147693491690618704">"የSS ጥያቄ ወደ መደበኛ ጥሪ ተለውጧል"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="8330749347425752192">"የSS ጥያቄ ወደ USSD ጥያቄ ተለውጧል"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="8297155544652134278">"ወደ አዲስ SS ጥያቄ ተለውጧል"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="4255261231466032505">"የSS ጥያቄ ወደ ቪዲዮ ጥሪ ተለውጧል"</string>
    <string name="fdn_check_failure" msgid="1833769746374185247">"የስልክህ መተግበሪያ የተወሰነ ስልክ ቁጥሮች ቅንብር የበራ ነው። በዚህም ውጤት መሰረት፣ ከጥሪ ጋር የተያያዙ አንዳንድ ባህሪያት እየሰሩ አይደለም።"</string>
    <string name="radio_off_error" msgid="8321564164914232181">" እነዚህን ቅንብሮች ከማየትህ በፊት ሬዲዮኑን አብራ።"</string>
    <string name="close_dialog" msgid="1074977476136119408">"እሺ"</string>
    <string name="enable" msgid="2636552299455477603">"አብራ"</string>
    <string name="disable" msgid="1122698860799462116">"አጥፋ"</string>
    <string name="change_num" msgid="6982164494063109334">"አዘምን"</string>
  <string-array name="clir_display_values">
    <item msgid="8477364191403806960">"ነባሪ አውታረመረብ"</item>
    <item msgid="6813323051965618926">"ቁጥር ደብቅ"</item>
    <item msgid="9150034130629852635">"ቁጥርአሳይ"</item>
  </string-array>
    <string name="vm_changed" msgid="4739599044379692505">"የድምፅ መልዕክት ቁጥርተለውጧል።"</string>
    <string name="vm_change_failed" msgid="7877733929455763566">"የድምጽ ፖስታ ቁጥርን መለወጥ አልተቻለም፡፡ ይህ ችግር በዚህ ከቀጠለ የድምጸ ተያያዥ ሞደም አቅራቢህን \nአግኝ፡፡"</string>
    <string name="fw_change_failed" msgid="9179241823460192148">"የማስተላለፊያ ቁጥርን መለወጥ አልተቻለም፡፡ ይህ ችግር በዚህ ከቀጠለ የድምጸ ተያያዥ ሞደም አቅራቢህን \nአግኝ፡፡"</string>
    <string name="fw_get_in_vm_failed" msgid="2432678237218183844">"አሁን ያሉትን ማስተላለፊያ ቁጥሮች ቅንብሮችን ሰርስሮ ማውጣትና ማስቀመጥ አልተቻለም።\nወደ አዲስ አቅራቢ የሆነ ሆኖ ቀይር?"</string>
    <string name="no_change" msgid="3737264882821031892">"ምንም ለውጥ አልተደረገም።"</string>
    <string name="sum_voicemail_choose_provider" msgid="6750824719081403773">"የድምፅ መልዕክት አገልግሎት ምረጥ"</string>
    <string name="voicemail_default" msgid="6427575113775462077">"የእርስዎ ድምጸ ተያያዥ ሞደም"</string>
    <string name="vm_change_pin_old_pin" msgid="7154951790929009241">"የቀድሞ ፒን"</string>
    <string name="vm_change_pin_new_pin" msgid="2656200418481288069">"አዲስ ፒን"</string>
    <string name="vm_change_pin_progress_message" msgid="626015184502739044">"እባክዎ ይጠብቁ።"</string>
    <string name="vm_change_pin_error_too_short" msgid="1789139338449945483">"አዲሱ ፒን በጣም አጭር ነው።"</string>
    <string name="vm_change_pin_error_too_long" msgid="3634907034310018954">"አዲሱ ፒን በጣም ረጅም ነው።"</string>
    <string name="vm_change_pin_error_too_weak" msgid="8581892952627885719">"አዲሱ ፒን በጣም ደካማ ነው። ጠንካራ የይለፍ ቃል ተከታታይ ቅጥልጥል ወይም ተደጋጋሚ አኃዞች ሊኖሩት አይገባም።"</string>
    <string name="vm_change_pin_error_mismatch" msgid="5364847280026257331">"የቀድሞ ፒን አልተዛመደም።"</string>
    <string name="vm_change_pin_error_invalid" msgid="5230002671175580674">"አዲሱ ፒን ልክ ያልሆኑ ቁምፊዎችን ይዟል።"</string>
    <string name="vm_change_pin_error_system_error" msgid="9116483527909681791">"ፒን መቀየር አልተቻለም።"</string>
    <string name="vvm_unsupported_message_format" msgid="4206402558577739713">"የማይደገፍ የመልዕክት አይነት፤ ለማዳመጥ ወደ <xliff:g id="NUMBER">%s</xliff:g> ይደውሉ።"</string>
    <string name="network_settings_title" msgid="7560807107123171541">"የተንቀሳቃሽ ስልክ አውታረ መረብ"</string>
    <string name="label_available" msgid="1316084116670821258">"የሚገኙ አውታረመረቦች"</string>
    <string name="load_networks_progress" msgid="4051433047717401683">"በመፈለግ ላይ…"</string>
    <string name="empty_networks_list" msgid="9216418268008582342">"ምንም አውታረመረብ አልተገኘም።"</string>
    <string name="network_query_error" msgid="3862515805115145124">"አውታረ መረቦችን ማግኘት አልተቻለም። እንደገና ይሞክሩ።"</string>
    <string name="register_on_network" msgid="4194770527833960423">"በ<xliff:g id="NETWORK">%s</xliff:g> ላይ በመመዝገብ ላይ..."</string>
    <string name="not_allowed" msgid="8541221928746104798">"የSIM ካርድህ ወደዚህ አውታረመረብ  ግንኙነት አይፈቅድም።"</string>
    <string name="connect_later" msgid="1950138106010005425">"በአሁን ጊዜ ወደዚህ አውታረ መረብ ማገናኘት አልተቻለም፡፡ በኋላ እንደገና ሞክር፡፡"</string>
    <string name="registration_done" msgid="5337407023566953292">"በአውታረ መረብ ላይ የተመዘገበ።"</string>
    <string name="already_auto" msgid="8607068290733079336">"ቀድሞውኑ በራስ-ሰር ምርጫ ላይ ነው።"</string>
    <string name="select_automatically" msgid="779750291257872651">"አውታረ መረብን በራስ ሰር ይምረጡ"</string>
    <string name="manual_mode_disallowed_summary" msgid="3970048592179890197">"ከ %1$s ጋር በተገናኘ ጊዜ አይገኝም"</string>
    <string name="network_select_title" msgid="4117305053881611988">"አውታረ መረብ"</string>
    <string name="register_automatically" msgid="3907580547590554834">"ራስ ሰር ምዝገባ...."</string>
    <string name="preferred_network_mode_title" msgid="5253395265169539830">"የሚመረጠው የአውታረ መረብ አይነት"</string>
    <string name="preferred_network_mode_summary" msgid="3787989000044330064">"የአውታረመረቡንመከወኛ ሁነታ ለውጥ"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="2781447433514459696">"የሚመረጠው የአውታረ መረብ አይነት"</string>
    <string name="forbidden_network" msgid="5081729819561333023">"(የተከለከለ)"</string>
    <string name="choose_network_title" msgid="5335832663422653082">"አውታረ መረብ ይምረጡ"</string>
    <string name="network_disconnected" msgid="8844141106841160825">"ግንኙነት ተቋርጧል"</string>
    <string name="network_connected" msgid="2760235679963580224">"ተገናኝቷል"</string>
    <string name="network_connecting" msgid="160901383582774987">"በመገናኘት ላይ..."</string>
    <string name="network_could_not_connect" msgid="6547460848093727998">"መገናኘት አልተቻለም"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="4531933377509551889">"GSM/WCDMA ይመረጣል"</item>
    <item msgid="5120532750027435355">"GSM ብቻ"</item>
    <item msgid="8973311380798000102">"WCDMA ብቻ"</item>
    <item msgid="4139961027147085705">"GSM/WCDMA ራስ-ሰር"</item>
    <item msgid="4024581977690585814">"CDMA/EvDo ራስ-ሰር"</item>
    <item msgid="7199560024080522581">"CDMA ያለ EvDo"</item>
    <item msgid="3160291725308400608">"EvDo ብቻ"</item>
    <item msgid="2319217472852426965">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="7342827148550261533">"CDMA + LTE/EvDo"</item>
    <item msgid="1694517610683571748">"GSM/WCDMA/LTE"</item>
    <item msgid="2431844716050955858">"ዓለም አቀፍ"</item>
    <item msgid="8522859526931346931">"LTE"</item>
    <item msgid="7852977970279215000">"LTE / WCDMA"</item>
    <item msgid="5779210256161024981">"TDSCDMA ብቻ"</item>
    <item msgid="611913646308951205">"TDSCDMA/WCDMA"</item>
    <item msgid="1738977207573340604">"LTE/TDSCDMA"</item>
    <item msgid="8506090627128783948">"TDSCDMA/GSM"</item>
    <item msgid="8818474033583337353">"LTE/TDSCDMA/GSM"</item>
    <item msgid="3102297933672336483">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="3802189736321382954">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="6147699530135006312">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="8826479449402151312">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="6284311629324843506">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4738087170533378966">"NR ብቻ"</item>
    <item msgid="2935877729588775187">"NR/LTE"</item>
    <item msgid="8967513231424970529">"NR/LTE/CDMA/EvDo"</item>
    <item msgid="1542643426479755015">"NR/LTE/GSM/WCDMA"</item>
    <item msgid="5778162260258129841">"NR/LTE/CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="8088614845214545367">"NR/LTE/WCDMA"</item>
    <item msgid="6517428040626326776">"NR/LTE/TDSCDMA"</item>
    <item msgid="5294150161567170165">"NR/LTE/TDSCDMA/GSM"</item>
    <item msgid="4130965694947056705">"NR/LTE/TDSCDMA/WCDMA"</item>
    <item msgid="3869566732842046032">"NR/LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="3942770927563146543">"NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="7851493369130750126">"ተመራጭ የአውታረመረብ ፡WCDMA ሁነታ ተመራጭ"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="4323367929994392830">"ተመራጭ የአውታረመረብ ፡GSM ሁነታ ብቻ"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="3585482191951442207">"ተመራጭ የአውታረመረብ ፡WCDMA ሁነታ ብቻ"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="2988950751948316810">"ተመራጭ የአውታረመረብ ፡GSM/WCDMA   ሁነታ"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="9127141320343936911">"ተመራጭ የአውታረመረብ ፡CDMA ሁነታ"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="3629440709757307077">"ተመራጭ የአውታረመረብ ፡CDMA/EvDo ሁነታ"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="211164451887102568">"ተመራጭ የአውታረመረብ ፡CDMA  ሁነታ ብቻ"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="939116631952132878">"ተመራጭ የአውታረመረብ ፡EvDo ሁነታ  ብቻ"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="7891131456022601976">"ተመራጭ የአውታረመረብ ሁኔታ: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="8050539466545797149">"ተመራጭ የአውታረመረብ ሁኔታ፡ LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="2217794334331254936">"ተመራጭ የአውታረመረብ ሁኔታ: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="5559198623419981805">"ተመራጭ የአውታረመረብ ሁኔታ ፡ CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_gsm_wcdma_summary" msgid="6707224437925495615">"የተመረጠው የአውታረ መረብ ሁነታ፦ LTE/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_global_summary" msgid="3847086258439582411">"ተመራጭ የአውታረመረብ ፡ ዓለምአቀፍ"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="7001804022020813865">"ተመራጭ የአውታረመረብ ሁኔታ፡ LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="6484203890156282179">"ተመራጭ የአውታረ መረብ ሁነታ፦ LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="8187929456614068518">"ተመራጭ የአውታረመረብ ፡LTE / CDMA ሁነታ"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="3602127224234207206">"የተመረጠው የአውታረ መረብ ሁነታ፦ TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="7076968749402201123">"የተመረጠው የአውታረ መረብ ሁነታ፦ TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="3001058390866953624">"የተመረጠው የአውታረ መረብ ሁነታ፦ LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="1716983444872465309">"የተመረጠው የአውታረ መረብ ሁነታ፦ TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1349057007230669585">"የተመረጠው የአውታረ መረብ ሁነታ፦ LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2092262901885164194">"የተመረጠው የአውታረ መረብ ሁነታ፦ TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="56422129430744466">"የተመረጠው የአውታረ መረብ ሁነታ፦ LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2993923113350341106">"የተመረጠው የአውታረ መረብ ሁነታ፦ LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="2779089629254220257">"የተመረጠው የአውታረ መረብ ሁነታ፦ CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="9065672185435798587">"የተመረጠው የአውታረ መረብ ሁነታ፦ LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_nr_only_summary" msgid="1467452233297987391">"የተመረጠው የአውታረ መረብ ሁነታ፦ NR ብቻ"</string>
    <string name="preferred_network_mode_nr_lte_summary" msgid="5890170406507535976">"የተመረጠው የአውታረ መረብ ሁነታ፦ NR / LTE"</string>
    <string name="preferred_network_mode_nr_lte_cdma_evdo_summary" msgid="5507940227264296616">"የተመረጠው የአውታረ መረብ ሁነታ፦ NR/LTE/CDMA/EvDo"</string>
    <string name="preferred_network_mode_nr_lte_gsm_wcdma_summary" msgid="2811179121638665248">"የተመረጠው የአውታረ መረብ ሁነታ፦ NR/LTE/GSM/WCDMA"</string>
    <string name="preferred_network_mode_nr_lte_cdma_evdo_gsm_wcdma_summary" msgid="7631365223836621902">"የተመረጠው የአውታረ መረብ ሁነታ፦ NR/LTE/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_nr_lte_wcdma_summary" msgid="8696016062943591864">"የተመረጠው የአውታረ መረብ ሁነታ፦ NR/LTE/WCDMA"</string>
    <string name="preferred_network_mode_nr_lte_tdscdma_summary" msgid="1236182344680726751">"የተመረጠው የአውታረ መረብ ሁነታ፦ NR/LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_nr_lte_tdscdma_gsm_summary" msgid="8384454155773415993">"የተመረጠው የአውታረ መረብ ሁነታ፦ NR/LTE/TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_nr_lte_tdscdma_wcdma_summary" msgid="5912457779733343522">"የተመረጠው የአውታረ መረብ ሁነታ፦ NR/LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_nr_lte_tdscdma_gsm_wcdma_summary" msgid="6769797110309412576">"የተመረጠው የአውታረ መረብ ሁነታ፦ NR/LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_nr_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="4260661428277578573">"የተመረጠው የአውታረ መረብ ሁነታ፦ NR/LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="4394703838833058138">"በመደወል ላይ"</string>
    <string name="network_operator_category" msgid="4992217193732304680">"አውታረ መረብ"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="4213420368777080540">"የተሻሻለ የ4ጂ LTE ሁነታ"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (7240155150166394308) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="7725708511804143638">"የድምፅ እና ሌሎች የመልዕክት ልውውጦችን ለማሻሻል LTE አገልግሎቶችን ይጠቀሙ (የሚመከር)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2521108446409016542">"የድምፅ እና ሌሎች ግንኙነቶችን ለማሻሻል 4G አገልግሎቶችን ይጠቀሙ (የሚመከር)"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2943982616649705147) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (5262249464504131443) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (6356974241850241718) -->
    <string name="data_enabled" msgid="22525832097434368">"ውሂብ ነቅቷል"</string>
    <string name="data_enable_summary" msgid="696860063456536557">"የውሂብ አጠቃቀም ፍቀድ"</string>
    <string name="dialog_alert_title" msgid="5260471806940268478">"ትኩረት"</string>
    <string name="roaming" msgid="1576180772877858949">"በማዛወር ላይ"</string>
    <string name="roaming_enable" msgid="6853685214521494819">"በእንቅስቃሴ ላይ ሲሆን ወደ ውሂብ አገልግሎቶች ተያያዝ"</string>
    <string name="roaming_disable" msgid="8856224638624592681">"በእንቅስቃሴ ላይ ሲሆን ወደ ውሂብ አገልግሎቶች ተያያዝ"</string>
    <string name="roaming_reenable_message" msgid="1951802463885727915">"የውሂብ ዝውውር ጠፍቷል። ለማብራት መታ ያድርጉ።"</string>
    <string name="roaming_enabled_message" msgid="9022249120750897">"የዝውውር ክፍያዎች ሊተገበሩ ይችላሉ። ለማሻሻል መታ ያድርጉ።"</string>
    <string name="roaming_notification_title" msgid="3590348480688047320">"የጠፋ የሞባይል ውሂብ ግንኙነት"</string>
    <string name="roaming_on_notification_title" msgid="7451473196411559173">"የውሂብ ዝውውር በርቷል"</string>
    <string name="roaming_warning" msgid="7855681468067171971">"ከፍተኛ ክፍያዎችን ሊያስከትልብዎት ይችላል።"</string>
    <string name="roaming_check_price_warning" msgid="8212484083990570215">"ለተመኑ የአውታረ መረብ አቅራቢዎን ያነጋግሩ።"</string>
    <string name="roaming_alert_title" msgid="5689615818220960940">"የውሂብ ዝውውር ፍቀድ?"</string>
    <string name="limited_sim_function_notification_title" msgid="612715399099846281">"የተገደበ የሲም ተግባር"</string>
    <string name="limited_sim_function_with_phone_num_notification_message" msgid="5928988883403677610">"የ <xliff:g id="CARRIER_NAME">%1$s</xliff:g> ጥሪዎች እና የውሂብ አገልግሎቶች <xliff:g id="PHONE_NUMBER">%2$s</xliff:g> በሚጠቀሙ ጊዜ ሊታገዱ ይችላሉ።"</string>
    <string name="limited_sim_function_notification_message" msgid="5338638075496721160">"ሌላ ሲም በሚጠቀሙ ጊዜ የ <xliff:g id="CARRIER_NAME">%1$s</xliff:g> ጥሪዎች እና የውሂብ አገልግሎቶች ሊታገዱ ይችላሉ።"</string>
    <string name="sip_accounts_removed_notification_title" msgid="3528076957535736095">"የተቋረጡ የSIP መለያዎች ተገኝተው ተወግደዋል"</string>
    <string name="sip_accounts_removed_notification_message" msgid="1916856744869791592">"የSIP መደወያ ከአሁን በኋላ በAndroid መሰረተ ስርዓት ላይ አይደገፍም።\nነባር የSIP መለያዎችዎ <xliff:g id="REMOVED_SIP_ACCOUNTS">%s</xliff:g> ተወግደዋል።\nየእርስዎ ነባሪ መደወያ የመለያ ቅንብሮችን እባክዎ ያረጋግጡ።"</string>
    <string name="sip_accounts_removed_notification_action" msgid="3772778402370555562">"ወደ ቅንብሮች ሂድ"</string>
    <string name="data_usage_title" msgid="8438592133893837464">"የመተግበሪያ ውሂብ አጠቃቀም"</string>
    <string name="data_usage_template" msgid="6287906680674061783">"<xliff:g id="ID_1">%1$s</xliff:g> ጥቅም ላይ የዋለ የተንቀሳቃሽ ስልክ ውሂብ <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="9208195294513520934">"የላቀ"</string>
    <string name="carrier_settings_euicc" msgid="1190237227261337749">"አገልግሎት አቅራቢ"</string>
    <string name="keywords_carrier_settings_euicc" msgid="8540160967922063745">"የአገልግሎት አቅራቢ፣ ኢሲም፣ ሲም፣ euicc፣ አገልግሎት አቅራቢዎችን ቀይር፣ አገልግሎት አቅራቢ አክል"</string>
    <string name="carrier_settings_euicc_summary" msgid="2027941166597330117">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="7228249980933944101">"የተንቀሳቃሽ ስልክ ውሂብ"</string>
    <string name="mobile_data_settings_summary" msgid="5012570152029118471">"የተንቀሳቃሽ ስልክ አውታረ መረብን በመጠቀም ውሂብን ይድረሱበት"</string>
    <string name="data_usage_disable_mobile" msgid="5669109209055988308">"የተንቀሳቃሽ ስልክ ውሂብ ይጥፋ?"</string>
    <string name="sim_selection_required_pref" msgid="6985901872978341314">"መምረጥ ያስፈልጋል"</string>
    <string name="sim_change_data_title" msgid="9142726786345906606">"የውሂብ ሲም ይቀየር?"</string>
    <string name="sim_change_data_message" msgid="3567358694255933280">"ለተንቀሳቃሽ ስልክ ውሂብ በ<xliff:g id="OLD_SIM">%2$s</xliff:g> ፈንታ <xliff:g id="NEW_SIM">%1$s</xliff:g>ን ይጠቀማሉ?"</string>
    <string name="wifi_calling_settings_title" msgid="5800018845662016507">"የWi-Fi ጥሪ"</string>
    <string name="video_calling_settings_title" msgid="342829454913266078">"የአገልግሎት አቅራቢ የቪዲዮ ጥሪ"</string>
    <string name="gsm_umts_options" msgid="4968446771519376808">"GSM/UMTS አማራጮች"</string>
    <string name="cdma_options" msgid="3669592472226145665">"CDMA አማራጮች"</string>
    <string name="throttle_data_usage" msgid="1944145350660420711">"የውሂብ አጠቃቀም"</string>
    <string name="throttle_current_usage" msgid="7483859109708658613">"የውሂብ በአሁኑ ክፍለ ጊዜ ተጠቅሟል"</string>
    <string name="throttle_time_frame" msgid="1813452485948918791">"የውሂብ አጠቃቀም ክፍለ ጊዜ"</string>
    <string name="throttle_rate" msgid="7641913901133634905">"የውሂብ ደረጃ መመሪያ"</string>
    <string name="throttle_help" msgid="2624535757028809735">"በተጨማሪ ለመረዳት"</string>
    <string name="throttle_status_subtext" msgid="1110276415078236687">"የ<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪)  <xliff:g id="USED_2">%3$s</xliff:g>  ከፍተኛ ክፈለ ጊዜ \nቀጣይ ክፍለ ጊዜ በ<xliff:g id="USED_3">%4$d</xliff:g> ቀናቶች (<xliff:g id="USED_4">%5$s</xliff:g>) ይጀምራል።"</string>
    <string name="throttle_data_usage_subtext" msgid="3185429653996709840">"የ<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) <xliff:g id="USED_2">%3$s</xliff:g> ከፍተኛ ክፈለ ጊዜ"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="8369839346277847725">"<xliff:g id="USED_0">%1$s</xliff:g>ከከፍተኛው ዘሏል\n የውሂብ ደረጃ ወደ <xliff:g id="USED_1">%2$d</xliff:g> Kb/s ዝቅ ብሏል።"</string>
    <string name="throttle_time_frame_subtext" msgid="6462089615392402127">"የ<xliff:g id="USED_0">%1$d</xliff:g>٪ ዙር ሄዷል \nቀጣይ ክፍለ ጊዜ በ<xliff:g id="USED_1">%2$d</xliff:g> ቀኖች(<xliff:g id="USED_2">%3$s</xliff:g>) ይጀምራል"</string>
    <string name="throttle_rate_subtext" msgid="7221971817325779535">"የውሂብ አጠቃቀም ወሰን ከበለጠየውሂብ ደረጃ ወደ <xliff:g id="USED">%1$d</xliff:g>Kb/s ቀንሷል።"</string>
    <string name="throttle_help_subtext" msgid="2817114897095534807">"ተጨማሪ መረጃ ስለ ድምጸ ተያያዥ ሞደምዎ ተንቀሳቃሽ ስልክ አውታረ መረብዎ ውሂብ አጠቃቀም መመሪያ"</string>
    <string name="cell_broadcast_sms" msgid="4053449797289031063">"የተንቀሳቃሽ ስልክ SMS ስርጭት"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4759958924031721350">"የተንቀሳቃሽ ስልክ SMS ስርጭት"</string>
    <string name="cell_bc_sms_enable" msgid="2019708772024632073">"የ SMS ህዋስ ማሰራጫ አልነቃም"</string>
    <string name="cell_bc_sms_disable" msgid="1214238639910875347">"የህዋስ SMS  ማሰራጫ አልነቃም"</string>
    <string name="cb_sms_settings" msgid="6858093721831312036">"የህዋስ SMS  ማሰራጫ  ቅንብሮች"</string>
    <string name="enable_disable_emergency_broadcast" msgid="6325655044472196496">"የአደጋ ጊዜ ስርጭት"</string>
    <string name="emergency_broadcast_enable" msgid="5759610647771102442">"የአደጋ ጊዜ ስርጭት ነቅቷል"</string>
    <string name="emergency_broadcast_disable" msgid="2844904734469323266">"የአደጋ ጊዜ ስርጭት አልነቃም"</string>
    <string name="enable_disable_administrative" msgid="7825925366822117961">"አስተዳደራዊ"</string>
    <string name="administrative_enable" msgid="5717963431079532028">"አስተዳደራዊ ነቅቷል"</string>
    <string name="administrative_disable" msgid="156796633660118691">"አስተዳደራዊ አልነቃም"</string>
    <string name="enable_disable_maintenance" msgid="3824817751053035017">"ጥገና"</string>
    <string name="maintenance_enable" msgid="2646784483222342290">"ጥገና ነቅቷል"</string>
    <string name="maintenance_disable" msgid="2121032601497725602">"ጥገና አልነቃም"</string>
    <string name="general_news_settings" msgid="2670499575962080411">"ጠቅላላ ዜና"</string>
    <string name="bf_news_settings" msgid="8571709425370794221">"የሥራ እና ፋይናንስ ዜናዎች"</string>
    <string name="sports_news_settings" msgid="2684364556989168438">"የስፖርት ዜና"</string>
    <string name="entertainment_news_settings" msgid="4228527702346305543">"የመዝናኛ ዜና"</string>
    <string name="enable_disable_local" msgid="7654175079979415572">"የአገር ውስጥ"</string>
    <string name="local_enable" msgid="790606890868710629">"የአካባቢው ዜና ነቅቷል"</string>
    <string name="local_disable" msgid="7649945293198602877">"የአካባቢው ዜና አልነቃም"</string>
    <string name="enable_disable_regional" msgid="5783403191376564638">"ክልላዊ"</string>
    <string name="regional_enable" msgid="7730109417536296079">"ክልላዊ ዜና ነቅቷል"</string>
    <string name="regional_disable" msgid="3781951818157772545">"ክልላዊ ዜና አልነቃም"</string>
    <string name="enable_disable_national" msgid="6198481711934897632">"ብሔራዊ"</string>
    <string name="national_enable" msgid="5159683504138239304">"ብሔራዊ ዜና አልነቃም"</string>
    <string name="national_disable" msgid="8484356368757118987">"ብሔራዊ ዜና አልነቁም"</string>
    <string name="enable_disable_international" msgid="4204334217211198792">"ዓለም ዓቀፍ"</string>
    <string name="international_enable" msgid="8943466745792690340">"ዓለም ዓቀፍ ዜና ነቅቷል"</string>
    <string name="international_disable" msgid="4803498658100318265">"ዓለም ዓቀፍ ዜና አልነቃም"</string>
    <string name="list_language_title" msgid="1850167908665485738">"ቋንቋ"</string>
    <string name="list_language_summary" msgid="7921756070782277559">"የዜና ቋንቋዎችን ምረጥ"</string>
  <string-array name="list_language_entries">
    <item msgid="2347238508726934281">"እንግሊዘኛ"</item>
    <item msgid="5172468397620875174">"ፈረንሳይኛ"</item>
    <item msgid="3978110664146015398">"ስፓኒሽ"</item>
    <item msgid="2637764545851526369">"ጃፓናዊ"</item>
    <item msgid="6103816221834932751">"ኮሪያኛ"</item>
    <item msgid="3127367370005168399">"ቻይናዊ"</item>
    <item msgid="9130651361816196355">"እብራይስጥ"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="798673247233934667">"1"</item>
    <item msgid="8094157729915031372">"2"</item>
    <item msgid="8800963137163545850">"3"</item>
    <item msgid="2720764514329880993">"4"</item>
    <item msgid="6180039611613399029">"5"</item>
    <item msgid="3611885482576618687">"6"</item>
    <item msgid="6685082338652847671">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="7457017255633587047">" ቋንቋዎች"</string>
    <string name="enable_disable_local_weather" msgid="7734933941872511543">" የአካባቢው  አየር ሁኔታ"</string>
    <string name="local_weather_enable" msgid="2143929735295254729">" የአካባቢው  አየር ሁኔታ ነቅቷል"</string>
    <string name="local_weather_disable" msgid="4209936355998349647">" የአካባቢው አየር ሁኔታ አልነቃም"</string>
    <string name="enable_disable_atr" msgid="821714821057385390">"የአካባቢ ትራፊክ ሪፖርቶች"</string>
    <string name="atr_enable" msgid="1799097759998768186">"የአካባቢ ትራፊክ ሪፖርቶች ነቅቷል"</string>
    <string name="atr_disable" msgid="6456758173289065766">"የአካባቢ ትራፊክ ሪፖርቶች አልነቁም"</string>
    <string name="enable_disable_lafs" msgid="7448060358300805661">"የአካባቢው  አውሮፕላን ማረፊያ የበረራ ፕሮግራም"</string>
    <string name="lafs_enable" msgid="3125783406052655690">"የአካባቢው አውሮፕላን ማረፊያ የበረራ ፕሮግራም ነቅቷል"</string>
    <string name="lafs_disable" msgid="7326815066813851447">"የአካባቢው አውሮፕላን ማረፊያ የበረራ ፕሮግራም አልነቃም"</string>
    <string name="enable_disable_restaurants" msgid="3873247081569423019">"ምግብ ቤቶች"</string>
    <string name="restaurants_enable" msgid="5810452674239139572">"ምግብ ቤቶች ነቅተዋል"</string>
    <string name="restaurants_disable" msgid="2733507854548413505">"ምግብ ቤቶች አልነቁም"</string>
    <string name="enable_disable_lodgings" msgid="7849168585821435109">"መኖሪያ"</string>
    <string name="lodgings_enable" msgid="2020598411398609514">"መኖሪያ ነቅቷል"</string>
    <string name="lodgings_disable" msgid="5145649659459722661">"ሎጅ አልነቃም"</string>
    <string name="enable_disable_retail_directory" msgid="9095153426757081972">"የችርቻሮ መሸጫ ማውጫ"</string>
    <string name="retail_directory_enable" msgid="2532176568755452171">"የችርቻሮ መሸጫ ማውጫ ነቅቷል"</string>
    <string name="retail_directory_disable" msgid="7242451210736299193">"የችርቻሮ መሸጫ ማውጫ አልነቃም"</string>
    <string name="enable_disable_advertisements" msgid="8704125663718797151">"ማስታወቂያዎች"</string>
    <string name="advertisements_enable" msgid="8651409664217899145">"ማስታወቂያዎች ነቅተዋል"</string>
    <string name="advertisements_disable" msgid="2999957360508271492">"ማስታወቂያዎች አልነቃም"</string>
    <string name="enable_disable_stock_quotes" msgid="631498357725951825">"የገበያ ማዕከል ጥሪ"</string>
    <string name="stock_quotes_enable" msgid="5104318195579771947">"የገበያ ማዕከል ጥሪ ነቅቷል"</string>
    <string name="stock_quotes_disable" msgid="3126423481704498278">"የገበያ ማዕከል ጥቅሶች አልነቁም"</string>
    <string name="enable_disable_eo" msgid="5730223317238970819">"የቅጥር ዕድሎች"</string>
    <string name="eo_enable" msgid="107713355461019817">"የቅጥር ዕድሎች ነቅተዋል"</string>
    <string name="eo_disable" msgid="3955421278929647485">"የቅጥር ዕድሎች አልነቃም"</string>
    <string name="enable_disable_mhh" msgid="715930476289202466">"ሕክምና፣ጤና እና ሆስፒታል"</string>
    <string name="mhh_enable" msgid="7224396815285147008">"ሕክምና፣ጤና እና ሆስፒታል ነቅተዋል"</string>
    <string name="mhh_disable" msgid="5503643028885686265">"ሕክምና፣ ጤና እና ሆስፒታል አልነቃም"</string>
    <string name="enable_disable_technology_news" msgid="2794845609698078400">"የቴክኖሎጂ ዜና"</string>
    <string name="technology_news_enable" msgid="1908991199492598311">"የቴክኖሎጂ ዜና ነቅቷል"</string>
    <string name="technology_news_disable" msgid="8388582607149800889">"የቴክኖሎጂ ዜና አልነቃም"</string>
    <string name="enable_disable_multi_category" msgid="5958248155437940625">"ብዙ ምድብ"</string>
    <string name="multi_category_enable" msgid="4531915767817483960">"ብዙ ምድብ ነቅቷል"</string>
    <string name="multi_category_disable" msgid="6325934413701238104">"ብዙ-ምድብ አልነቃም"</string>
    <string name="network_recommended" msgid="3444321100580250926">" (የሚመከር)"</string>
    <string name="network_lte" msgid="7206879277095094280">"LTE (የሚመከር)"</string>
    <string name="network_4G" msgid="6800527815504223913">"4G (የሚመከር)"</string>
    <string name="network_global" msgid="3289646154407617631">"ዓለምአቀፍ"</string>
    <string name="cdma_system_select_title" msgid="614165233552656431">"የሥርዓት ምርጫ"</string>
    <string name="cdma_system_select_summary" msgid="3840420390242060407">"የCDMA በእንቅስቃሴ ላይ ሁኔታ ለውጥ"</string>
    <string name="cdma_system_select_dialogtitle" msgid="5524639510676501802">"የሥርዓት ምርጫ"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="462340042928284921">"መነሻ ብቻ"</item>
    <item msgid="6058010046783562674">"ራስ ሰር"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="3449527179325589434">"የCDMA ደንበኝነት ምዝገባ"</string>
    <string name="cdma_subscription_summary" msgid="5681152534466169001">"በRUIM/SIM እና NV መካከል ለውጥ"</string>
    <string name="cdma_subscription_dialogtitle" msgid="8872086335839723980">"ምዝገባ"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="7989486897370727698">"RUIM/SIM"</item>
    <item msgid="5445342771222849381">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="2953825013895327785">"0"</item>
    <item msgid="7970797749269738435">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="5914720276140097632">"መሣሪያ አግብር"</string>
    <string name="cdma_lte_data_service" msgid="359786441782404562">"የውሂብ አግልግሎት አዋቅር"</string>
    <string name="carrier_settings_title" msgid="6292869148169850220">"የድምጸ ተያያዥ ሞደም ቅንብሮች"</string>
    <string name="fdn" msgid="2545904344666098749">"በቋሚነት የሚደወልባቸው  ቁጥሮች"</string>
    <string name="fdn_with_label" msgid="6412087553365709494">"የተወሰኑ ቁጥሮች ላይ መደወል (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="3341716430375195441">"FDN ዝርዝር"</string>
    <string name="fdn_list_with_label" msgid="1409655283510382556">"የFDN ዝርዝር (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2178637004710435895">"የFDN አግብር"</string>
    <string name="fdn_enabled" msgid="7017355494808056447">"የቋሚ መደወያቁጥሮች ነቅተዋል"</string>
    <string name="fdn_disabled" msgid="6696468878037736600">"የቋሚ መደወያቁጥሮች ቦዝነዋል"</string>
    <string name="enable_fdn" msgid="4830555730418033723">"FDN አንቃ"</string>
    <string name="disable_fdn" msgid="3918794950264647541">"FDN አቦዝን"</string>
    <string name="change_pin2" msgid="3110844547237754871">"PIN2  ለውጥ"</string>
    <string name="enable_fdn_ok" msgid="5080925177369329827">"FDN አታስችል"</string>
    <string name="disable_fdn_ok" msgid="3745475926874838676">"FDN አታስችል"</string>
    <string name="sum_fdn" msgid="6152246141642323582">"የቋሚ መደወያቁጥሮችአደራጅ"</string>
    <string name="sum_fdn_change_pin" msgid="3510994280557335727">"ለFDN ድረስ ፒን  ለውጥ"</string>
    <string name="sum_fdn_manage_list" msgid="3311397063233992907">"የስልክ ቁጥር ዝርዝር አደራጅ"</string>
    <string name="voice_privacy" msgid="7346935172372181951">"የድምፅ ብቸኝነት"</string>
    <string name="voice_privacy_summary" msgid="3556460926168473346">"የተሻሻለውን የብሕትውነት ሁነታ አስችል"</string>
    <string name="tty_mode_option_title" msgid="3843817710032641703">"TTY ሁነታ"</string>
    <string name="tty_mode_option_summary" msgid="4770510287236494371">"TTY  ሁነት አዘጋጅ"</string>
    <string name="auto_retry_mode_title" msgid="2985801935424422340">"ራስ ዳግም ሞክር"</string>
    <string name="auto_retry_mode_summary" msgid="2863919925349511402">"ራስ ድጋሚ አስጀምር ሁናቴ አስችል"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="6551976083652752815">"የTTY ሁነታ ለውጥ በቪዲዮ ጥሪ ጊዜ አይፈቀድም"</string>
    <string name="menu_add" msgid="5616487894975773141">"እውቅያዎች አክል"</string>
    <string name="menu_edit" msgid="3593856941552460706">"እውቅያ አርትዕ"</string>
    <string name="menu_delete" msgid="6326861853830546488">"እውቅያ ሰርዝ"</string>
    <string name="menu_dial" msgid="4178537318419450012">"እውቂያ ደውል"</string>
    <string name="get_pin2" msgid="4221654606863196332">"ፒን2 ተይብ"</string>
    <string name="name" msgid="1347432469852527784">"ስም"</string>
    <string name="number" msgid="1564053487748491000">"ቁጥር"</string>
    <string name="save" msgid="983805790346099749">"አስቀምጥ"</string>
    <string name="add_fdn_contact" msgid="1169713422306640887">"ቋሚ ተደዋይ ቁጥር አክል"</string>
    <string name="adding_fdn_contact" msgid="3112531600824361259">"ቋሚ ተደዋይ ቁጥሮችን ማከል"</string>
    <string name="fdn_contact_added" msgid="2840016151693394596">"ቋሚ መደወያ ቁጥር ታክሏል።"</string>
    <string name="edit_fdn_contact" msgid="6030829994819587408">"ቋሚ መደወያ ቁጥር አርትዕ"</string>
    <string name="updating_fdn_contact" msgid="6989341376868227150">"ቋሚ መደወያ ቁጥር በማዘመን ላይ...."</string>
    <string name="fdn_contact_updated" msgid="6876330243323118937">"ቋሚ መደወያ ቁጥር ዘምኗል።"</string>
    <string name="delete_fdn_contact" msgid="7027405651994507077">"በቋሚ መደወያ ቁጥር ሰርዝ"</string>
    <string name="deleting_fdn_contact" msgid="6872320570844460428">"በቋሚ መደወያ ቁጥር በመሰረዝ ላይ..."</string>
    <string name="fdn_contact_deleted" msgid="1680714996763848838">"ቋሚ መደወያ ቁጥር ተሰርዟል።"</string>
    <string name="pin2_invalid" msgid="2313954262684494442">"የተሳሳተ ፒን ስላስገባህ FDN አልዘመነም፡፡"</string>
    <string name="fdn_invalid_number" msgid="9067189814657840439">"FDN ቁጥሩ ከ<xliff:g id="FDN_NUMBER_LIMIT_LENGTH">%d</xliff:g> አሃዞች ስለሚበልጥ አልዘመነም።"</string>
    <string name="pin2_or_fdn_invalid" msgid="7542639487955868181">"FDN አልዘመነም። ፒን2 ትክክል አልነበረም፣ ወይም የስልክ ቁጥሩ ተቀባይነት አላገኘም።"</string>
    <string name="fdn_failed" msgid="216592346853420250">"FDN ክወና አልተሳካም!"</string>
    <string name="simContacts_emptyLoading" msgid="4989040293858675483">"ከSIM ካርድ ላይ በማንበብ ላይ..."</string>
    <string name="simContacts_empty" msgid="1135632055473689521">"በ SIM ካርድዎ ላይ ዕውቂያዎች የሉም።"</string>
    <string name="simContacts_title" msgid="2714029230160136647">"ለማስገባት ዕውቂያዎች ምረጥ"</string>
    <string name="simContacts_airplaneMode" msgid="4654884030631503808">"ከሲም ካርድ ላይ እውቂያዎችን ለማስመጣት የአውሮፕላን ሁኔታን ያጥፉ።"</string>
    <string name="enable_pin" msgid="967674051730845376">"SIM ፒን  አንቃ/አቦዝን"</string>
    <string name="change_pin" msgid="3657869530942905790">"የSIM ፒን  ለውጥ"</string>
    <string name="enter_pin_text" msgid="3182311451978663356">"SIM ፒን :"</string>
    <string name="oldPinLabel" msgid="8618515202411987721">"የድሮ ፒን"</string>
    <string name="newPinLabel" msgid="3585899083055354732">"አዲስPIN"</string>
    <string name="confirmPinLabel" msgid="7783531218662473778">"አዲስ ፒን  አረጋግጥ"</string>
    <string name="badPin" msgid="4549286285015892321">"የተየበከው የድሮ ፒን ትክክል አይደለም። እባክህ እንደገና ሞክር።"</string>
    <string name="mismatchPin" msgid="1467254768290323845">"ያስገባኸው ፒኖች አይዛመዱም። እንደገና ሞክር።"</string>
    <string name="invalidPin" msgid="7363723429414001979">"ከ4 እስከ 8 ቁጥሮች የያዘ ፒን  ተይብ"</string>
    <string name="disable_sim_pin" msgid="3112303905548613752">"SIM PIN አጽዳ"</string>
    <string name="enable_sim_pin" msgid="445461050748318980">"SIM PIN አቀናብር"</string>
    <string name="enable_in_progress" msgid="4135305985717272592">"PIN በማቀናበር ላይ…"</string>
    <string name="enable_pin_ok" msgid="2877428038280804256">"PIN ተቀናብሯል"</string>
    <string name="disable_pin_ok" msgid="888505244389647754">"PIN ጸድቷል"</string>
    <string name="pin_failed" msgid="4527347792881939652">"PIN ልክ አይደለም"</string>
    <string name="pin_changed" msgid="7291153750090452808">"PIN ዘምኗል"</string>
    <string name="puk_requested" msgid="2061337960609806851">"የይለፍ ቃል ልክ አይደለም። PIN አሁን ታግዷል። PUK ተጠይቋል።"</string>
    <string name="enter_pin2_text" msgid="7266379426804295979">"PIN2"</string>
    <string name="oldPin2Label" msgid="4648543187859997203">"የድሮ PIN2"</string>
    <string name="newPin2Label" msgid="1840905981784453939">"አዲስPIN2"</string>
    <string name="confirmPin2Label" msgid="4336025914667593762">"አዲስ ፒን  አረጋግጥ"</string>
    <string name="badPuk2" msgid="6438182906645832235">"PUK2 ልክ አይደለም። እንደገና ይሞክሩ።"</string>
    <string name="badPin2" msgid="2760917538643074635">"አሮጌው PIN2 ልክ አይደለም። እንደገና ይሞክሩ።"</string>
    <string name="mismatchPin2" msgid="4952718725266700631">"PIN2ዎች አይመሳሰሉም። እንደገና ይሞክሩ።"</string>
    <string name="invalidPin2" msgid="6467957903056379343">"ከ4 እስከ 8 ቁጥሮች የሆነ PIN2 ያስገቡ።"</string>
    <string name="invalidPuk2" msgid="713729511903849544">"8 ቁጥሮች የሆነ PUK2 ያስገቡ።"</string>
    <string name="pin2_changed" msgid="5710551850481287821">"PIN2 ዘምኗል"</string>
    <string name="label_puk2_code" msgid="2852217004288085562">"PUK2 ኮድ ያስገቡ"</string>
    <string name="fdn_enable_puk2_requested" msgid="5793652792131588041">"የይለፍ ቃል ልክ አይደለም። PIN2 አሁን ታግዷል። እንደገና ይሞክሩ፣ PIN 2 ይለውጡ።"</string>
    <string name="puk2_requested" msgid="6992374450720307514">"የይለፍ ቃል ልክ አይደለም። SIM አሁን ተቆልፏል። PUK2 ያስገቡ።"</string>
    <string name="puk2_blocked" msgid="3131139031779319911">"ፒን2 በቋሚነት ታግዷል።"</string>
    <string name="pin2_attempts" msgid="5625178102026453023">\n"እርስዎ <xliff:g id="NUMBER">%d</xliff:g> ቀሪ ሙከራዎች አልዎት።"</string>
    <string name="puk2_locked" msgid="6497760825455461057">"PUK2 ተቆልፏል። ለማስከፈት የአገልግሎት አቅራቢን ያነጋግሩ።"</string>
    <string name="pin2_unblocked" msgid="4481107908727789303">"PIN2 ከአሁን በኋላ አልታገደም"</string>
    <string name="pin2_error_exception" msgid="8116103864600823641">"የአውታረ መረብ ወይም የሲም ካርድ ስህተት"</string>
    <string name="doneButton" msgid="7371209609238460207">"ተከናውኗል"</string>
    <string name="voicemail_settings_number_label" msgid="1265118640154688162">"የድምፅ መልዕክት ቁጥር"</string>
    <string name="card_title_dialing" msgid="8742182654254431781">"በመደወል ላይ"</string>
    <string name="card_title_redialing" msgid="18130232613559964">"ዳግም በመደወል ላይ"</string>
    <string name="card_title_conf_call" msgid="901197309274457427">"የስብሰባ ጥሪ"</string>
    <string name="card_title_incoming_call" msgid="881424648458792430">"ገቢ ጥሪ"</string>
    <string name="card_title_call_ended" msgid="650223980095026340">"ጥሪ አብቅቷል"</string>
    <string name="card_title_on_hold" msgid="9028319436626975207">"ያዝናቆይ"</string>
    <string name="card_title_hanging_up" msgid="814874106866647871">"በመዝጋት ላይ"</string>
    <string name="card_title_in_call" msgid="8231896539567594265">"ጥሪ ላይ"</string>
    <string name="notification_voicemail_title" msgid="3932876181831601351">"አዲስ የድምፅ መልዕክት"</string>
    <string name="notification_voicemail_title_count" msgid="2806950319222327082">"አዲስ የድምፅ መልዕክት<xliff:g id="COUNT">%d</xliff:g>"</string>
    <string name="notification_voicemail_text_format" msgid="5720947141702312537">"ደውል <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="3423686009815186750">"የማይታወቅ የድምፅ መልዕክት ቁጥር"</string>
    <string name="notification_network_selection_title" msgid="255595526707809121">"ምንም አገልግሎት የለም"</string>
    <string name="notification_network_selection_text" msgid="553288408722427659">"የተመረጠ አውታረመረብ(<xliff:g id="OPERATOR_NAME">%s</xliff:g>) አይገኝም"</string>
    <string name="incall_error_power_off" product="watch" msgid="7191184639454113633">"የተንቀሳቃሽ ስልክ አውታረ መረብ ያብሩ፣ ጥሪ ለማድረግ የአውሮፕላን ሁነታን ወይም የባትሪ ኃይል ቆጣቢ ሁነታን ያጥፉ።"</string>
    <string name="incall_error_power_off" product="default" msgid="8131672264311208673">"ጥሪ ለማድረግ የአውሮፕላን ሁነታን ያጥፉ።"</string>
    <string name="incall_error_power_off_wfc" msgid="9125661184694727052">"ጥሪ ለማድረግ የአውሮፕላን ሁኔታን ያጥፉ ወይም ወደ ሽቦ አልባ አውታረ መረብ ያገናኙ።"</string>
    <string name="incall_error_power_off_thermal" product="default" msgid="8695809601655300168"><b>"ስልኩ በጣም ሞቋል"</b>\n\n" ይህንን ጥሪ ማጠናቀቅ አልተቻለም። ስልክዎ ሲቀዘቅዝ እንደገና ይሞክሩ።\n\nየአደጋ ጊዜ ጥሪዎችን አሁንም ማድረግ ይችላሉ።"</string>
    <string name="incall_error_ecm_emergency_only" msgid="5622379058883722080">"አስቸኳይ ያልሆነ ጥሪ ለማድረግ ከአስቸኳይ መልሰህ ደውል ሁነታ ይውጡ።"</string>
    <string name="incall_error_emergency_only" msgid="8786127461027964653">"በአውታረ መረቡ ላይ አልተመዘገበም።"</string>
    <string name="incall_error_out_of_service" msgid="1927265196942672791">"የተንቀሳቃሽ አደራጅ የለም።"</string>
    <string name="incall_error_out_of_service_wfc" msgid="4497663185857190885">"የተንቀሳቃሽ ስልክ አውታረ መረብ አይገኝም። ጥሪ ለማድረግ ከሽቦ አልባ አውታረ መረብ ጋር ያገናኙ።"</string>
    <string name="incall_error_no_phone_number_supplied" msgid="8680831089508851894">"አንድ ጥሪ ለማድረግ የሚሰራ ቁጥር ያስገቡ።"</string>
    <string name="incall_error_call_failed" msgid="393508653582682539">"ጥሪ አልተሳካም።"</string>
    <string name="incall_error_cannot_add_call" msgid="5425764862628655443">"ጥሪ አሁን መታከል አይችልም። መልዕክት በመላክ ለማግኘት መሞከር ይችላሉ።"</string>
    <string name="incall_error_supp_service_unknown" msgid="8751177117194592623">"አገልግሎት አይደገፍም"</string>
    <string name="incall_error_supp_service_switch" msgid="5272822448189448479">"ጥሪዎችን መቀያየር አልተቻለም።"</string>
    <string name="incall_error_supp_service_resume" msgid="1276861499306817035">"ጥሪን መቀጠል አይቻልም።"</string>
    <string name="incall_error_supp_service_separate" msgid="8932660028965274353">"ጥሪን መለየት አልተቻለም።"</string>
    <string name="incall_error_supp_service_transfer" msgid="8211925891867334323">"ማስተላለፍ አልተቻለም።"</string>
    <string name="incall_error_supp_service_conference" msgid="27578082433544702">"ጥሪዎችን ማዋሃድ አልተቻለም።"</string>
    <string name="incall_error_supp_service_reject" msgid="3044363092441655912">"ጥሪውን መዝጋት አልተቻለም።"</string>
    <string name="incall_error_supp_service_hangup" msgid="836524952243836735">"ጥሪ(ዎች)ን መልቀቅ አልተቻለም።"</string>
    <string name="incall_error_supp_service_hold" msgid="8535056414643540997">"ጥሪዎችን መያዝ አልተቻለም።"</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="5860742792811400109">"ጥሪ ለማድረግ ወደ ሽቦ አልባ አውታረ መረብ ያገናኙ።"</string>
    <string name="incall_error_promote_wfc" msgid="9164896813931363415">"ጥሪ ለማድረግ Wi-Fi ጥሪን ያንቁ።"</string>
    <string name="emergency_information_hint" msgid="9208897544917793012">"የአደጋ ጊዜ መረጃ"</string>
    <string name="emergency_information_owner_hint" msgid="6256909888049185316">"ባለቤት"</string>
    <string name="emergency_information_confirm_hint" msgid="5109017615894918914">"መረጃ ለማየት እንደገና መታ ያድርጉ"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="2667568200755388829">"የአደጋ ጊዜ ጥሪ"</string>
    <string name="single_emergency_number_title" msgid="8413371079579067196">"የአደጋ ጊዜ ቁጥር"</string>
    <string name="numerous_emergency_numbers_title" msgid="8972398932506755510">"የአደጋ ጊዜ ቁጥሮች"</string>
    <string name="emergency_call_shortcut_hint" msgid="1290485125107779500">"ወደ <xliff:g id="EMERGENCY_NUMBER">%s</xliff:g> ለመደወል እንደገና መታ ያድርጉ"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="1695305158151408629">"ሬዲዮ ክፈት"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="4329131876852608587">"ምንም አገልግሎት የለም። ዳግም በመሞከር ላይ…"</string>
    <string name="radio_off_during_emergency_call" msgid="8011154134040481609">"በአደጋ ጥሪ ወቅት የአውሮፕላን ሁነታ መግባት አይችልም።"</string>
    <string name="dial_emergency_error" msgid="825822413209026039">"መደወል አልተቻለም። <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> የአስቸኳይ አደጋ ቁጥር አይደለም።"</string>
    <string name="dial_emergency_empty_error" msgid="2785803395047793634">"መደወል አልተቻለም። ወደ የአስቸኳይ አደጋ ቁጥር ይደውሉ።"</string>
    <string name="dial_emergency_calling_not_available" msgid="6485846193794727823">"የአደጋ ጊዜ ጥሪ ማድረግ አይገኝም"</string>
    <string name="pin_puk_system_user_only" msgid="1045147220686867922">"የመሣሪያው ባለቤት ብቻ ፒን/PUK ኮዶችን ማስገባት ይችላል።"</string>
    <string name="police_type_description" msgid="2819533883972081757">"ፖሊስ"</string>
    <string name="ambulance_type_description" msgid="6798237503553180461">"አምቡላንስ"</string>
    <string name="fire_type_description" msgid="6565200468934914930">"እሳት"</string>
    <string name="description_concat_format" msgid="2014471565101724088">"%1$s, %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="1115266533703764049">"ለመደወል የሰሌዳ ቁልፍ ተጠቀም"</string>
    <string name="onscreenHoldText" msgid="4025348842151665191">"ያዝ"</string>
    <string name="onscreenEndCallText" msgid="6138725377654842757">"መጨረሻ"</string>
    <string name="onscreenShowDialpadText" msgid="658465753816164079">"የመደወያ ሰሌዳ"</string>
    <string name="onscreenMuteText" msgid="5470306116733843621">"ድምፀ-ከል አድርግ"</string>
    <string name="onscreenAddCallText" msgid="9075675082903611677">"ጥሪ ያክሉ"</string>
    <string name="onscreenMergeCallsText" msgid="3692389519611225407">"ጥሪዎችን አዋህድ"</string>
    <string name="onscreenSwapCallsText" msgid="2682542150803377991">"ማገላበጥ"</string>
    <string name="onscreenManageCallsText" msgid="1162047856081836469">"ጥሪዎችን አደራጅ"</string>
    <string name="onscreenManageConferenceText" msgid="4700574060601755137">"ስብሰባ አደራጅ"</string>
    <string name="onscreenAudioText" msgid="7224226735052019986">"ኦዲዮ"</string>
    <string name="onscreenVideoCallText" msgid="1743992456126258698">"የቪዲዮ ጥሪ"</string>
    <string name="importSimEntry" msgid="3892354284082689894">"አስመጣ"</string>
    <string name="importAllSimEntries" msgid="2628391505643564007">"ሁሉንም አስመጣ"</string>
    <string name="importingSimContacts" msgid="4995457122107888932">"የSIM ዕውቂያዎች አስመጣ"</string>
    <string name="importToFDNfromContacts" msgid="5068664870738407341">"ከዕውቂያዎች አስገባ"</string>
    <string name="singleContactImportedMsg" msgid="3619804066300998934">"የመጣ እውቂያ"</string>
    <string name="failedToImportSingleContactMsg" msgid="228095510489830266">"እውቂያን ማስመጣት አልተቻለም"</string>
    <string name="hac_mode_title" msgid="4127986689621125468">"ማዳመጫ መርጃዎች"</string>
    <string name="hac_mode_summary" msgid="7774989500136009881">"የመስሚያ መርጃ ተጓዳኝ አብራ"</string>
    <string name="rtt_mode_title" msgid="3075948111362818043">"ቅጽበታዊ ጽሁፍ (አርቲቲ) ጥሪ"</string>
    <string name="rtt_mode_summary" msgid="8631541375609989562">"በድምጽ ጥሪ ውስጥ መልዕክት መላክን ፍቀድ"</string>
    <string name="rtt_mode_more_information" msgid="587500128658756318">"አርቲቲ መስማት የተሳናቸው፣ የመስማት ችግር ያለባቸው፣ መስማት ያሚያዳግታቸው እና የንግግር አካል ጉዳት ያለባቸውን ወይም ከድምጽ በላይ የሚያስፈልጋቸውን ደዋዮች ይረዳል።&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;የበለጠ ለመረዳት&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - አርቲቲ ጥሪዎች እንደ የመልዕክት ጽሁፍ ግልባጭ ይቀመጣሉ\n       &lt;br&gt; - አርቲቲ ለቪዲዮ ጥሪዎች አይገኝም"</string>
    <string name="no_rtt_when_roaming" msgid="5268008247378355389">"ማስታወሻ፦ አርቲቲ በዝውውር ላይ እያሉ አይገኝም።"</string>
  <string-array name="tty_mode_entries">
    <item msgid="3238070884803849303">"TTY ጠፍቷል"</item>
    <item msgid="1449091874731375214">"TTY ሙሉ"</item>
    <item msgid="1044179293199519425">"TTY HCO"</item>
    <item msgid="2131559553795606483">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="7874845461117175236">"የDTMF ድምጾች"</string>
    <string name="dtmf_tones_summary" msgid="2294822239899471201">"የDTMF  ድምፆች ርዝመት አዘጋጅ"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="2271798469250155310">"መደበኛ"</item>
    <item msgid="6044210222666533564">"ረጅም"</item>
  </string-array>
    <string name="network_info_message" msgid="7599413947016532355">"የአውታረ መረብ መልዕክት"</string>
    <string name="network_error_message" msgid="4271579424089326618">"የስህተት መልዕክት"</string>
    <string name="ota_title_activate" msgid="4049645324841263423">"ስልክዎን ያግብሩ"</string>
    <string name="ota_touch_activate" msgid="838764494319694754">"የስልክዎን አገለግሎት ለማግበር ልዩ ጥሪ ያስፈልጋል።\n\n  \"አግብር\" ከተጫኑ በኋላ ስልክዎን ለማግበር የቀረቡትን መመሪያዎች ያዳምጡ።"</string>
    <string name="ota_hfa_activation_title" msgid="3300556778212729671">"በማንቃት ላይ..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="7921718445773342996">"ስልኩ የሞባይል ውሂብ አገልግሎትዎን እያነቃ ነው።\n\nይህ እስከ 5 ደቂቃዎች ድረስ ሊወስድ ይችላል።"</string>
    <string name="ota_skip_activation_dialog_title" msgid="7666611236789203797">"አግብር ይዝለል?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="6691722887019708713">"ማግበር ካዘለሉ፣ ጥሪ ማድረግ ወይም ተንቀሳቃሽ ስልክ ውሂብ አውታረ መረብ(በWi-Fi አውታረ መረቦች ማያያዝ ቢችሉም እንኳን ) ማያያዝ አይችሉም። ስልክዎን እስኪያገብሩ ድረስ፣ ባበሩት ቁጥር እንዲያገብሩት ይጠየቃሉ።"</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="5908029466817825633">"ዝለል"</string>
    <string name="ota_activate" msgid="7939695753665438357">"አግብር"</string>
    <string name="ota_title_activate_success" msgid="1272135024761004889">"ስልክ አግብረሃል!"</string>
    <string name="ota_title_problem_with_activation" msgid="7019745985413368726">"ከአግብር ጋር ያለ ችግር"</string>
    <string name="ota_listen" msgid="2772252405488894280">"አግብር መጠናቀቁን እስኪሰሙ የተነገሩትን መመሪያዎች ይከተሉ።"</string>
    <string name="ota_speaker" msgid="1086766980329820528">"ድምጽ ማጉያ"</string>
    <string name="ota_progress" msgid="8837259285255700132">"ስልክዎን ፕሮግራም በማድረግ ላይ…"</string>
    <string name="ota_failure" msgid="5674217489921481576">"ስልክዎን ፕሮግራም ማድረግ አልተቻለም"</string>
    <string name="ota_successful" msgid="1106825981548107774">"አሁን ስልክዎ አግብሯል።አገልግሎቱ ለመጀመር እስከ 15 ደቂቃዎች ሊፈጅ ይችላል።"</string>
    <string name="ota_unsuccessful" msgid="8531037653803955754">"ስልክህ አላገበረም።\n ጥሩ ሽፋን ያለበት አካባቢ ማግኘት ያስፈልግሃል (መስኮት፣ ወይም ውጪ አካባቢ)።ለበለጠ አማራጮች የደንበኞች አገልግሎት ደውል ወይም \n\nእንደገና ሞክር።"</string>
    <string name="ota_spc_failure" msgid="904092035241370080">"ከልክ ያለፈ የSPC  መታወክ"</string>
    <string name="ota_call_end" msgid="8657746378290737034">"ተመለስ"</string>
    <string name="ota_try_again" msgid="6914781945599998550">"በድጋሚ ሞክር"</string>
    <string name="ota_next" msgid="2041016619313475914">"በመቀጠል"</string>
    <string name="ecm_exit_dialog" msgid="4200691880721429078">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="8431238297843035842">"የአደጋጊዜ ተዘዋዋሪ ጥሪ ሁነታ ገብቷል"</string>
    <string name="phone_in_ecm_notification_title" msgid="6825016389926367946">"የአደጋጊዜ ተዘዋዋሪጥሪ ሁነታ"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="653972232922670335">"የውሂብ ተያያዥነት አልነቃም"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7341624337163082759">"እሰከ <xliff:g id="COMPLETETIME">%s</xliff:g> የውሂብ ግንኙነት የለም"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="5425906903766466743">
      <item quantity="one">ስልኩ በድንገተኛ ጥሪ መልሶ መደወያ ሁነታ ለ <xliff:g id="COUNT_1">%s</xliff:g> ደቂቃዎች ይቆያል። በዚህ ሁነታ ላይ በሚሆንበት ጊዜ የውሂብ ግንኙነትን የሚጠቀሙ ማናቸውም መተግበሪያዎች ጥቅም ላይ ሊውሉ አይችሉም። አሁን መውጣት ይፈልጋሉ?</item>
      <item quantity="other">ስልኩ በድንገተኛ ጥሪ መልሶ መደወያ ሁነታ ለ <xliff:g id="COUNT_1">%s</xliff:g> ደቂቃዎች ይቆያል። በዚህ ሁነታ ላይ በሚሆንበት ጊዜ የውሂብ ግንኙነትን የሚጠቀሙ ማናቸውም መተግበሪያዎች ጥቅም ላይ ሊውሉ አይችሉም። አሁን መውጣት ይፈልጋሉ?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="1152682528741457004">
      <item quantity="one">የተመረጠው እርምጃ በአደጋ ጥሪ መልሶ መደወያ ሁነታ ላይ ባለበት ጊዜ ሊገኝ አይችልም። ስልኩ በድንገተኛ ጥሪ መልሶ መደወያ ሁነታ ለ <xliff:g id="COUNT_1">%s</xliff:g> ደቂቃዎች ይቆያል። አሁን መውጣት ይፈልጋሉ?</item>
      <item quantity="other">የተመረጠው እርምጃ በአደጋ ጥሪ መልሶ መደወያ ሁነታ ላይ ባለበት ጊዜ ሊገኝ አይችልም። ስልኩ በድንገተኛ ጥሪ መልሶ መደወያ ሁነታ ለ<xliff:g id="COUNT_1">%s</xliff:g> ደቂቃዎች ይቆያል። አሁን መውጣት ይፈልጋሉ?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1207545603149771978">"የተመረጠው እርምጃ በአደጋ ጥሪ ጊዜ ለክንውን ሊገኝ አይችልም።"</string>
    <string name="progress_dialog_exiting_ecm" msgid="9159080081676927217">"የአደጋ ጊዜ ተዘዋዋሪ ጥሪ ሁኔታ ወጥቷል"</string>
    <string name="alert_dialog_yes" msgid="3532525979632841417">"አዎ"</string>
    <string name="alert_dialog_no" msgid="1075632654085988420">"አይ"</string>
    <string name="alert_dialog_dismiss" msgid="1336356286354517054">"አሰናብት"</string>
    <string name="phone_in_ecm_call_notification_text_without_data_restriction_hint" msgid="3747860785153531225">"ስልኩ የአደጋ ጊዜ ተዘዋዋሪ ጥሪ ሁነታ ውስጥ ነው ያለው።"</string>
    <string name="phone_in_ecm_notification_complete_time_without_data_restriction_hint" msgid="3690292264812050858">"እስከ <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm_without_data_restriction_hint" formatted="false" msgid="6477733043040328640">
      <item quantity="one">ስልኩ ለ<xliff:g id="COUNT_1">%s</xliff:g> ደቂቃዎች የአደጋ ጊዜ ተዘዋዋሪ ጥሪ ሁነታ ውስጥ ይሆናል።\nአሁን መውጣት ይፈልጋሉ?</item>
      <item quantity="other">ስልኩ ለ<xliff:g id="COUNT_1">%s</xliff:g> ደቂቃዎች የአደጋ ጊዜ ተዘዋዋሪ ጥሪ ሁነታ ውስጥ ይሆናል።\nአሁን መውጣት ይፈልጋሉ?</item>
    </plurals>
    <string name="voicemail_provider" msgid="4158806657253745294">"አገልግሎት"</string>
    <string name="voicemail_settings" msgid="4451045613238972776">"አዋቅር"</string>
    <string name="voicemail_number_not_set" msgid="8831561283386938155">"&lt;አልተዘጋጀም &gt;"</string>
    <string name="other_settings" msgid="8895088007393598447">"ሌላ ጥሪ ቅንብሮች"</string>
    <string name="calling_via_template" msgid="1791323450703751750">"በ<xliff:g id="PROVIDER_NAME">%s</xliff:g> በኩል በመደወል ላይ"</string>
    <string name="contactPhoto" msgid="7885089213135154834">"የዕውቂያ ፎቶ"</string>
    <string name="goPrivate" msgid="4645108311382209551">"ወደ ብሕታዊነት ሂድ"</string>
    <string name="selectContact" msgid="1527612842599767382">"ዕውቂያ ምረጥ"</string>
    <string name="not_voice_capable" msgid="2819996734252084253">"የድምፅ ጥሪ አይታገዝም"</string>
    <string name="description_dial_button" msgid="8614631902795087259">"ደውል"</string>
    <string name="description_dialpad_button" msgid="7395114120463883623">"የስልክ ሰሌዳ አሳይ"</string>
    <string name="pane_title_emergency_dialpad" msgid="3627372514638694401">"ያስቸኳይ ጊዜ መደወያ ሰሌዳ"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="6610414098912832120">"ምስላዊ የድመጽ መልዕከት"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="7005128605986960003">"ፒን ያዘጋጁ"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="4633077715231764435">"ፒን ቀይር"</string>
    <string name="preference_category_ringtone" msgid="8787281191375434976">"የደወል ቅላጼ እና ንዘረት"</string>
    <string name="pstn_connection_service_label" msgid="9200102709997537069">"አብሮገነብ ሲም ካርዶች"</string>
    <string name="enable_video_calling_title" msgid="7246600931634161830">"የቪዲዮ ጥሪ አብራ"</string>
    <string name="enable_video_calling_dialog_msg" msgid="7141478720386203540">"የቪዲዮ ጥሪ ማድረግን ለማብራት፣ በአውታረ መረብ ቅንብሮች ውስጥ የተሻሻለ 4ጂ LTE ሁነታን ማንቃት ይኖርብዎታል።"</string>
    <string name="enable_video_calling_dialog_settings" msgid="8697890611305307110">"የአውታረመረብ ቅንብሮች"</string>
    <string name="enable_video_calling_dialog_close" msgid="4298929725917045270">"ዝጋ"</string>
    <string name="sim_label_emergency_calls" msgid="9078241989421522310">"የአደጋ ጥሪዎች"</string>
    <string name="sim_description_emergency_calls" msgid="5146872803938897296">"የአደጋ ጥሪዎችን ብቻ ለማድረግ"</string>
    <string name="sim_description_default" msgid="7474671114363724971">"SIM ካርድ፣ ማስገቢያ ቀዳዳ፦ <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="7883415189273700298">"ተደራሽነት"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="2606052595898044071">"የWi-Fi ጥሪ ከ"</string>
    <string name="status_hint_label_wifi_call" msgid="942993035689809853">"የWi-Fi ጥሪ"</string>
    <string name="emergency_action_launch_hint" msgid="2762016865340891314">"ለመክፈት ዳግም ነካ ያድርጉ"</string>
    <string name="message_decode_error" msgid="1061856591500290887">"መልዕክቱን በማመሳጠር ላይ ስህተት ነበር።"</string>
    <string name="callFailed_cdma_activation" msgid="5392057031552253550">"አንድ ሲም ካርድ አገልግሎትዎን ገቢር አድርጎታል፣ እንዲሁም የስልክዎን የማስተላለፍ ችሎታዎችን አዘምኗል።"</string>
    <string name="callFailed_cdma_call_limit" msgid="1074219746093031412">"እጅግ በጣም ብዙ ንቁ ጥሪዎች አሉ። እባክዎ አዲስ ከማስቀመጥዎ በፊት ያሉትን ጥሪዎች ይጨርሱ ወይም ያዋህዱ።"</string>
    <string name="callFailed_imei_not_accepted" msgid="7257903653685147251">"መገናኘት አልተቻለም፣ እባክዎ ትክክል የሆነ SIM ካርድ ያስገቡ።"</string>
    <string name="callFailed_wifi_lost" msgid="1788036730589163141">"የWi-Fi ግንኙነት ጠፍቷል። ጥሪ አብቅቷል።"</string>
    <string name="dialFailed_low_battery" msgid="6857904237423407056">"የቪዲዮ ጥሪዎ በዝቅተኛ ባትሪ ምክንያት መደረግ አይችልም።"</string>
    <string name="callFailed_low_battery" msgid="4056828320214416182">"ቪዲዮ ጥሪ በዝቅተኛ ባትሪ ምክንያት ተቋርጧል።"</string>
    <string name="callFailed_emergency_call_over_wfc_not_available" msgid="5944309590693432042">"በዚህ አካባቢ የአገደጋ ጊዜ ጥሪዎችን በWi-Fi ማክናወን አይገኝም።"</string>
    <string name="callFailed_wfc_service_not_available_in_this_location" msgid="3624536608369524988">"በWi-Fi መደወል ለዚህ አካባቢ አይገኝም።"</string>
    <string name="change_pin_title" msgid="3564254326626797321">"የድምፅ መልዕክት ፒን ለውጥ"</string>
    <string name="change_pin_continue_label" msgid="5177011752453506371">"ቀጥል"</string>
    <string name="change_pin_cancel_label" msgid="2301711566758827936">"ይቅር"</string>
    <string name="change_pin_ok_label" msgid="6861082678817785330">"እሺ"</string>
    <string name="change_pin_enter_old_pin_header" msgid="853151335217594829">"የድሮውን ፒን ያረጋግጡ"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8801292976275169367">"ለመቀጠል የድምፅ መልዕክት ፒንዎን ያስገቡ።"</string>
    <string name="change_pin_enter_new_pin_header" msgid="4739465616733486118">"አዲስ ፒን ያዘጋጁ"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2326038476516364210">"ፒን ከ <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> አኃዞች መሆን አለበት።"</string>
    <string name="change_pin_confirm_pin_header" msgid="2606303906320705726">"ፒንዎን ያረጋግጡ"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="305164501222587215">"ፒኖች አይዛመዱም"</string>
    <string name="change_pin_succeeded" msgid="2504705600693014403">"የድምፅ መልዕክት ፒን ዘምኗል"</string>
    <string name="change_pin_system_error" msgid="7772788809875146873">"ፒን ማዘጋጀት አልተቻለም"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="6840673347416227054">"የውሂብ ዝውውር ጠፍቷል"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="5615757897768777865">"የውሂብ ዝውውር በርቷል"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="6536671968072284677">"አሁን በመዘዋወር ላይ፣ የውሂብ ዕቅድ ያስፈልጋል"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="2576177169108123095">"አሁን በመዘዋወር ላይ፣ የውሂብ ዕቅድ ነቅቷል"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="170331026419263657">"የቀረ የተንቃሳቃሽ ስልክ ውሂብ የለም"</string>
    <string name="mobile_data_activate_prepaid" msgid="4276738964416795596">"የቀረ የተንቃሳቃሽ ስልክ ውሂብ የለም"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="6846085278531605925">"የተንቀሳቃሽ ስልክ ውሂብ በ<xliff:g id="PROVIDER_NAME">%s</xliff:g> በኩል ያክሉ"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="922290995866269366">"የመዘዋወር ዕቅድ የለም"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="5379228493306235969">"የመዘዋወር ዕቅድ በ<xliff:g id="PROVIDER_NAME">%s</xliff:g> በኩል ያክሉ"</string>
    <string name="mobile_data_activate_footer" msgid="7895874069807204548">"በአገልግሎት አቅራቢዎ <xliff:g id="PROVIDER_NAME">%s</xliff:g> በኩል የተንቀሳቃሽ ስልክ ውሂብ ወይም የመዘዋወር ዕቅድ ማከል ይችላሉ።"</string>
    <string name="mobile_data_activate_diag_title" msgid="5401741936224757312">"ውሂብ ይታከል?"</string>
    <string name="mobile_data_activate_diag_message" msgid="3527260988020415441">"በ<xliff:g id="PROVIDER_NAME">%s</xliff:g> በኩል ውሂብ ማከል ሊያስፈልግዎ ይችላል"</string>
    <string name="mobile_data_activate_button" msgid="1139792516354374612">"ውሂብ አክል"</string>
    <string name="mobile_data_activate_cancel_button" msgid="3530174817572005860">"ይቅር"</string>
    <string name="clh_card_title_call_ended_txt" msgid="5977978317527299698">"ጥሪ አብቅቷል"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="8279934912560765361">"የአውሮፕላን ሁነታ በርቷል"</string>
    <string name="clh_callFailed_simError_txt" msgid="5128538525762326413">"ሲም ካርድ ዘንድ መድረስ አልቻለም"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="2736010617446749869">"የተንቀሳቃሽ ስልክ አውታረ መረብ አይገኝም"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="141967660286695682">"ሊደውሉለት እየሞከሩ ያሉት ስልክ ቁጥር ላይ ችግር። የስህተት ኮድ 1።"</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="4805015149822352308">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 3።"</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="4062754579408613021">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 6።"</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="4202077821465974286">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 8።"</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="5677987959062976462">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 16።"</string>
    <string name="clh_callFailed_user_busy_txt" msgid="8886432858568086854">"ተጠቃሚ በሥራ ላይ"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="341100226919865128">"ተጠቃሚ አይመልስም"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="896082976264427969">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 19።"</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="3439435671153341709">"ጥሪ ተቀባይነት አላገኘም"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="2868476949771441667">"ቁጥር ተለውጧል"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="8887998866342162724">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 25።"</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="4804529874810197550">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 26።"</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="1130697076352728824">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 27።"</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="3171016382987224989">"ልክ ያልሆነ የቁጥር ቅርጸት (ያልተሟላ ቁጥር)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1054386430010898993">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 29።"</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="2763172551412307536">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 30።"</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="978119938935737419">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 31።"</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="1519684050419134605">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 34።"</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="8689826504394592289">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 38።"</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5065091554509067874">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 41።"</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="8681599376741988769">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 42።"</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="2476199425130545428">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 43።"</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="7497497808928490219">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 44።"</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="144010529672928445">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 47።"</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="4650329342288289290">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 49።"</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="9107977008516882170">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 50።"</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="501037491908315591">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 55።"</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="4344366517528362620">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 57።"</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="1436957294571545381">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 58።"</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="2149878874722675428">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 63።"</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="1074983013965612410">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 65።"</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="7889034195264205333">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 68።"</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="7996646684699167978">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 69።"</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2358958110447385682">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 70።"</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="3046428509531159481">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 79።"</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="1727401871777396619">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 81።"</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="442282135105229307">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 87።"</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="5900394706344969020">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 88።"</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="6274621838349037741">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 91።"</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="7000705190197981937">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 95።"</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3609204152671052123">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 96።"</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="1552110431052032814">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 97።"</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="7717048934226300032">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 98።"</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="8931396541061612169">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 99።"</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="4630685477888727741">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 100።"</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3014075977395922947">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 101።"</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="5637581978978731672">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 102።"</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="9203320572562697755">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 111።"</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="7969686413930847182">"ጥሪን ማጠናቀቅ አልተቻለም። የስህተት ኮድ 127።"</string>
    <string name="labelCallBarring" msgid="4180377113052853173">"ጥሪ ከልክል"</string>
    <string name="sum_call_barring_enabled" msgid="5184331188926370824">"አብራ"</string>
    <string name="sum_call_barring_disabled" msgid="5699448000600153096">"አጥፋ"</string>
    <string name="call_barring_baoc" msgid="7400892586336429326">"ሁሉም ወጪ"</string>
    <string name="call_barring_baoc_enabled" msgid="3131509193386668182">"ሁሉንም ወጪ ጥሪዎችን ማገድን አሰናክል?"</string>
    <string name="call_barring_baoc_disabled" msgid="8534224684091141509">"ሁሉንም ወጪ ጥሪዎች አግድ?"</string>
    <string name="call_barring_baoic" msgid="8668125428666851665">"ወጪ ዓለምአቀፋዊ"</string>
    <string name="call_barring_baoic_enabled" msgid="1203758092657630123">"ወጪ ዓለምአቀፋዊ ጥሪዎችን ማገድን አሰናክል?"</string>
    <string name="call_barring_baoic_disabled" msgid="5656889339002997449">"ወጪ ዓለምዓቀፋዊ ጥሪዎችን አግድ?"</string>
    <string name="call_barring_baoicr" msgid="8566167764432343487">"ወቺ ዓለምአቀፋዊ ሮሚንግ"</string>
    <string name="call_barring_baoicr_enabled" msgid="1615324165512798478">"ወጪ ዓለምአቀፋዊ ሮሚንግን ማገድን አሰናክል?"</string>
    <string name="call_barring_baoicr_disabled" msgid="172010175248142831">"ወጪ ዓለምአቀፋዊ ሮሚንግን አግድ?"</string>
    <string name="call_barring_baic" msgid="7941393541678658566">"ሁሉም ገቢ"</string>
    <string name="call_barring_baic_enabled" msgid="4357332358020337470">"ሁሉንም ገቢ ጥሪዎች ማገድን አሰናክል?"</string>
    <string name="call_barring_baic_disabled" msgid="2355945245938240958">"ሁሉንም ገቢ ጥሪዎች አግድ?"</string>
    <string name="call_barring_baicr" msgid="8712249337313034226">"ገቢ ዓለምአቀፋዊ ሮሚንግ"</string>
    <string name="call_barring_baicr_enabled" msgid="64774270234828175">"ሁሉንም ገቢ ዓለምአቀፋዊ ሮሚንግን ማገድን አሰናክል?"</string>
    <string name="call_barring_baicr_disabled" msgid="3488129262744027262">"ገቢ ዓለምአቀፋዊ ሮሚንግን አግድ?"</string>
    <string name="call_barring_deactivate_all" msgid="7837931580047157328">"ሁሉንም አሰናክል"</string>
    <string name="call_barring_deactivate_all_description" msgid="4474119585042121604">"ሁሉንም የጥሪ ክልከላ ቅንብሮች አሰናክል"</string>
    <string name="call_barring_deactivate_success" msgid="3545644320298275337">"ጥሪ ክልከላ ተሰናክሏል"</string>
    <string name="call_barring_change_pwd" msgid="1730691950940338387">"የይለፍ ቃል ለውጥ"</string>
    <string name="call_barring_change_pwd_description" msgid="1274245130382054227">"የጥሪ ክልከላ የይለፍ ቃልን ለውጥ"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="2911647051915343920">"የጥሪ ክልከላ የይለፍ ቃልን መለወጥ አይቻልም"</string>
    <string name="call_barring_pwd_not_match" msgid="7638198747579019826">"የይለፍ ቃሎችዎ አልተዛመዱም"</string>
    <string name="call_barring_right_pwd_number" msgid="3860630926460851330">"4 ቁጥሮች ያሉት የይለፍ ቃል ያስገቡ"</string>
    <string name="call_barring_change_pwd_success" msgid="1837437691277936903">"የይለፍ ቃል ተለውጧል"</string>
    <string name="call_barring_old_pwd" msgid="5500085633281388281">"የቀድሞው የይለፍ ቃል"</string>
    <string name="call_barring_new_pwd" msgid="2515524903813227732">"አዲስ የይለፍ ቃል"</string>
    <string name="call_barring_confirm_pwd" msgid="7552526161616461858">"የይለፍ ቃልን ያረጋግጡ"</string>
    <string name="messageCallBarring" msgid="5537730400652466912">"የይለፍ ቃል አስገባ"</string>
    <string name="call_barring_settings" msgid="4616607285790258919">"የጥሪ ክልከላ ቅንብሮች"</string>
    <string name="callFailed_NetworkBusy" msgid="5437103975842913681">"አውታረመረብ ተጨናንቋል። እባክዎ ጥሪዎን በኋላ እንደገና ይሞክሩ።"</string>
    <string name="callFailed_NetworkCongested" msgid="6801283142342775380">"አውታረመረብ ተጨናንቋል ለእገዛ የሞባይል አከናዋኝዎን ያነጋግሩ"</string>
    <string name="supp_service_notification_call_deflected" msgid="4980942818105909813">"ጥሪ አቅጣጫውን ቀይሯል።"</string>
    <string name="supp_service_notification_call_forwarded" msgid="7102930311735433088">"ጥሪ ተላልፏል።"</string>
    <string name="supp_service_notification_call_waiting" msgid="4577403881609445324">"ጥሪ በመጠበቅ ላይ ነው።"</string>
    <string name="supp_service_clir_suppression_rejected" msgid="6105737020194776121">"ቁጥር ማገድ ተቀባይነት አጥቷል።"</string>
    <string name="supp_service_closed_user_group_call" msgid="2811636666505250689">"ዝግ የተጠቃሚዎች ቡድን ጥሪ።"</string>
    <string name="supp_service_incoming_calls_barred" msgid="2034627421274447674">"ገቢ ጥሪዎች ተከልክለዋል።"</string>
    <string name="supp_service_outgoing_calls_barred" msgid="5205725332394087112">"ወጪ ጥሪዎች ተከልክለዋል።"</string>
    <string name="supp_service_call_forwarding_active" msgid="7910162960395132464">"ጥሪ ማስተላለፍ ንቁ።"</string>
    <string name="supp_service_additional_call_forwarded" msgid="8772753260008398632">"ተጨማሪ ጥሪ ተላልፏል።"</string>
    <string name="supp_service_additional_ect_connected" msgid="8525934162945220237">"ግልጽ የጥሪ ማስተላለፍ ተጠናቅቋል።"</string>
    <string name="supp_service_additional_ect_connecting" msgid="7046240728781222753">"ግልጽ የጥሪ ማስተላለፍ በሂደት ላይ።"</string>
    <string name="supp_service_call_on_hold" msgid="2836811319594503059">"ጥሪ በይቆይ ላይ።"</string>
    <string name="supp_service_call_resumed" msgid="3786864005920743546">"ጥሪ ከቆመበት ቀጥሏል።"</string>
    <string name="supp_service_deflected_call" msgid="7565979024562921707">"ጥሪው አቅጣጫው ተቀይሯል።"</string>
    <string name="supp_service_forwarded_call" msgid="6475776013771821457">"የተላለፈ ጥሪ።"</string>
    <string name="supp_service_conference_call" msgid="4004193534408317148">"የጉባዔ ጥሪን በመቀላቀል ላይ።"</string>
    <string name="supp_service_held_call_released" msgid="2847835124639112410">"የተያዘ ጥሪ ተለቅቋል።"</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="3345666183602879326">"መሳሪያው አሁን እየቀረበ በመሆኑ ጥሪ ማድረግ አይቻልም።"</string>
    <string name="callFailed_already_dialing" msgid="7250591188960691086">"ሊላ ወጪ ጥሪ እየደወለ ስለሆነ ጥሪ ማድረግ አይቻልም።"</string>
    <string name="callFailed_already_ringing" msgid="2376603543544289303">"ያልተመለሰ ገቢ ጥሪ ስላለ ጥሪ ማድረግ አይቻልም። አዲስ ጥሪ ከማድረግዎ በፊት ገቢውን ጥሪ ይመልሱ ወይም ይዝጉ።"</string>
    <string name="callFailed_calling_disabled" msgid="5010992739401206283">"ጥሪ ማድረግ አይቻልም ምክንያቱም ጥሪ ማድረግ በ ro.telephony.disable-call የስርዓት ባህሪ ተሰናክልሏል።"</string>
    <string name="callFailed_too_many_calls" msgid="5379426826618582180">"ጥሪ ማድረግ አይቻልም ምክንያቱም ቀድሞ ሁለት ጥሪዎች በሂደት ላይ ናቸው። አዲስ ጥሪ ከማድረግዎ በፊት ከጥሪዎቹ አንዱን ያቋርጡ ወይም ወደ ጉባዔ ይቀይሯችው።"</string>
    <string name="supp_service_over_ut_precautions" msgid="2145018231396701311">"<xliff:g id="SUPP_SERVICE">%s</xliff:g>ን ለመጠቀም፣ ሞባይል ውሂብ መብራቱን ያረጋግጡ። ይህን በሞባይል አውታረመረብ ቅንብሮች ውስጥ መለወጥ ይችላሉ።"</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="670342104569972327">"<xliff:g id="SUPP_SERVICE">%s</xliff:g>ን ለመጠቀም፣ ሞባይል ውሂብ እና የውሂብ ዝውውር መብራታቸውን ያረጋግጡ። እነዚህን በ ሞባይል አውታረመረብ ቅንብሮች ውስጥ መለወጥ ይችላሉ።"</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="5166866975550910474">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g> ን ለመጠቀም ሞባይል ውሂብ ለ ሲም <xliff:g id="SIM_NUMBER">%2$d</xliff:g> መብራቱን ያረጋግጡ። ይህን በሞባይል አውታረመረብ ቅንብሮች ውስጥ መለወጥ ይችላሉ።"</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="6627654855191817965">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g>ን ለመጠቀም፣ ሞባይል ውሂብ እና ይውሂብ ዝውውር ለሲም <xliff:g id="SIM_NUMBER">%2$d</xliff:g> መብራታቸውን ያረጋግጡ። እነዚህን በ ሞባይል አውታረመረብ ቅንብሮች ውስጥ መለወጥ ይችላሉ።"</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5934541487903081652">"አሰናብት"</string>
    <string name="radio_info_data_connection_enable" msgid="6183729739783252840">"የውሂብ ግንኙነትን አንቃ"</string>
    <string name="radio_info_data_connection_disable" msgid="6404751291511368706">"የውሂብ ግንኙነትን አሰናክል"</string>
    <string name="volte_provisioned_switch_string" msgid="4812874990480336178">"በVoLTE የቀረበ"</string>
    <string name="vt_provisioned_switch_string" msgid="8295542122512195979">"የቪዲዮ ጥሪ ቀርቧል"</string>
    <string name="wfc_provisioned_switch_string" msgid="3835004640321078988">"የWifi ጥሪ ቀርቧል"</string>
    <string name="eab_provisioned_switch_string" msgid="4449676720736033035">"የEAB/ተገኝነት ቀርቧል"</string>
    <string name="cbrs_data_switch_string" msgid="6060356430838077653">"የCbrs ውሂብ"</string>
    <string name="dsds_switch_string" msgid="7564769822086764796">"DSDSን አንቃ"</string>
    <string name="dsds_dialog_title" msgid="8494569893941847575">"መሣሪያው ዳግም ይጀምር?"</string>
    <string name="dsds_dialog_message" msgid="4047480385678538850">"ይህን ቅንብር ለመለወጥ መሣሪያዎትን ዳግም ማስጀመር ያስፈልግዎታል።"</string>
    <string name="dsds_dialog_confirm" msgid="9032004888134129885">"ዳግም አስጀምር"</string>
    <string name="dsds_dialog_cancel" msgid="3245958947099586655">"ይቅር"</string>
    <string name="radio_info_radio_power" msgid="8805595022160471587">"የሞባይል ሬዲዮ ኃይል"</string>
    <string name="radioInfo_menu_viewADN" msgid="4533179730908559846">"የሲም አድራሻ ደብተር አሳይ"</string>
    <string name="radioInfo_menu_viewFDN" msgid="1847236480527032061">"በቋሚነት የሚደወልባቸው ቁጥሮች"</string>
    <string name="radioInfo_menu_viewSDN" msgid="2613431584522392842">"የአገልግሎት መደወያ ቁጥሮችን ተመልከት"</string>
    <string name="radioInfo_menu_getIMS" msgid="1950869267853198232">"IMS አገልግሎት ሁነታ"</string>
    <string name="radio_info_ims_reg_status_title" msgid="6875885401313992007">"IMS ሁነታ"</string>
    <string name="radio_info_ims_reg_status_registered" msgid="7095182114078864326">"ተመዝግቧል"</string>
    <string name="radio_info_ims_reg_status_not_registered" msgid="8045821447288876085">"አልተመዘገበም"</string>
    <string name="radio_info_ims_feature_status_available" msgid="6493200914756969292">"የሚገኙ"</string>
    <string name="radio_info_ims_feature_status_unavailable" msgid="8930391136839759778">"አይገኝም"</string>
    <string name="radio_info_ims_reg_status" msgid="25582845222446390">"የIMS ምዝገባ፦ <xliff:g id="STATUS">%1$s</xliff:g>\n የድምጽ ቅጂ LTE፡ <xliff:g id="AVAILABILITY_0">%2$s</xliff:g>\nየድምጽ ቅጂ WiFi፡ <xliff:g id="AVAILABILITY_1">%3$s</xliff:g>\nየቪድዮ ጥሪ፦ <xliff:g id="AVAILABILITY_2">%4$s</xliff:g>\nUT በይነገጽ፡ <xliff:g id="AVAILABILITY_3">%5$s</xliff:g>"</string>
    <string name="radioInfo_service_in" msgid="45753418231446400">"በአገልግሎት ውስጥ"</string>
    <string name="radioInfo_service_out" msgid="287972405416142312">"ከአገልግሎት ውጪ"</string>
    <string name="radioInfo_service_emergency" msgid="4763879891415016848">"የአደጋ ጊዜ ጥሪዎች ብቻ"</string>
    <string name="radioInfo_service_off" msgid="3456583511226783064">"ሬዲዮ ጠፍቷል"</string>
    <string name="radioInfo_roaming_in" msgid="3156335577793145965">"በማዘዋወር ላይ"</string>
    <string name="radioInfo_roaming_not" msgid="1904547918725478110">"እየተዘዋወረ አይደለም"</string>
    <string name="radioInfo_phone_idle" msgid="2191653783170757819">"ሥራ ፈት"</string>
    <string name="radioInfo_phone_ringing" msgid="8100354169567413370">"በመጥራት ላይ"</string>
    <string name="radioInfo_phone_offhook" msgid="7564601639749936170">"ጥሪ በሂደት ላይ"</string>
    <string name="radioInfo_data_disconnected" msgid="8085447971880814541">"ተቋርጧል"</string>
    <string name="radioInfo_data_connecting" msgid="925092271092152472">"በመገናኘት ላይ"</string>
    <string name="radioInfo_data_connected" msgid="7637335645634239508">"ተገናኝቷል"</string>
    <string name="radioInfo_data_suspended" msgid="8695262782642002785">"ታግዷል"</string>
    <string name="radioInfo_unknown" msgid="5401423738500672850">"ያልታወቀ"</string>
    <string name="radioInfo_display_packets" msgid="6794302192441084157">"pkts"</string>
    <string name="radioInfo_display_bytes" msgid="7701006329222413797">"ባይቶች"</string>
    <string name="radioInfo_display_dbm" msgid="7491944975710865703">"dBm"</string>
    <string name="radioInfo_display_asu" msgid="2247752203249646956">"asu"</string>
    <string name="radioInfo_lac" msgid="3892986460272607013">"LAC"</string>
    <string name="radioInfo_cid" msgid="1423185536264406705">"CID"</string>
    <string name="radio_info_subid" msgid="6839966868621703203">"የአሁኑ subId፡"</string>
    <string name="radio_info_dds" msgid="1122593144425697126">"የነባሪ ውሂብ ሲም SubId:"</string>
    <string name="radio_info_dl_kbps" msgid="2382922659525318726">"DL መተላለፊያ ይዘት (ኪቢ/ሴ)፡"</string>
    <string name="radio_info_ul_kbps" msgid="2102225400904799036">"የUL መተላለፊያ ይዘት (ኪቢ/ሴ)፡"</string>
    <string name="radio_info_phy_chan_config" msgid="1277949603275436081">"የLTE አካላዊ ሰርጥ ውቅረት:"</string>
    <string name="radio_info_cell_info_refresh_rate" msgid="670511448975997340">"የሕዋስ መረጃ እድሳት ፍጥነት፡"</string>
    <string name="radio_info_cellinfo_label" msgid="8199062974670377659">"ሁሉም የሕዋስ መለኪያ መረጃ፡"</string>
    <string name="radio_info_gprs_service_label" msgid="6819204246355412952">"የውሂብ አገልግሎት:"</string>
    <string name="radio_info_roaming_label" msgid="6636932886446857120">"በማዛወር ላይ:"</string>
    <string name="radio_info_imei_label" msgid="8947899706930120368">"IMEI:"</string>
    <string name="radio_info_call_redirect_label" msgid="4526480903023362276">"ጥሪ ተዛውሯል:"</string>
    <string name="radio_info_ppp_resets_label" msgid="9131901102339077661">"ከተነሳ ጀምሮ የ PPP ድጋሚ ጅምር ብዛት"</string>
    <string name="radio_info_current_network_label" msgid="3052098695239642450">"የአሁኑ አውታረ መረብ፡"</string>
    <string name="radio_info_ppp_received_label" msgid="5753592451640644889">"ውሂብ ተቀብሏል:"</string>
    <string name="radio_info_gsm_service_label" msgid="6443348321714241328">"የድምፅ አገልግሎት:"</string>
    <string name="radio_info_signal_strength_label" msgid="5545444702102543260">"የሲግናል ጥንካሬ:"</string>
    <string name="radio_info_call_status_label" msgid="7693575431923095487">"የድምጽ ጥሪ ሁኔታ፡"</string>
    <string name="radio_info_ppp_sent_label" msgid="6542208429356199695">"የተላከ ውሂብ፦"</string>
    <string name="radio_info_message_waiting_label" msgid="1886549432566952078">"መልዕክት በመጠበቅ ላይ፡"</string>
    <string name="radio_info_phone_number_label" msgid="2533852539562512203">"ስልክ ቁጥር:"</string>
    <string name="radio_info_band_mode_label" msgid="23480556225515290">"የሬዲዮ ባንድ ይምረጡ"</string>
    <string name="radio_info_voice_network_type_label" msgid="2395347336419593265">"የድምፅ የአውታረ መረብ ዓይነት፡"</string>
    <string name="radio_info_data_network_type_label" msgid="8886597029237501929">"የውሂብ አውታረ መረብ ዓይነት፡"</string>
    <string name="phone_index_label" msgid="6222406512768964268">"የስልክ መረጃ ጠቋሚ ይምረጡ"</string>
    <string name="radio_info_set_perferred_label" msgid="7408131389363136210">"ተመራጭ የአውታረ መረብ አይነት ያዋቅሩ፡"</string>
    <string name="radio_info_ping_hostname_v4" msgid="6951237885381284790">"ፒንግ ስመ ከዳም(mirrors.ustc.edu.cn) IPv4፦"</string>
    <string name="radio_info_ping_hostname_v6" msgid="2748637889486554603">"ፒንግ ስመ ካዳም(mirrors.ustc.edu.cn) IPv6፡"</string>
    <string name="radio_info_http_client_test" msgid="1329583721088428238">"የኤችቲቲፒ ደንበኛ ሙከራ:"</string>
    <string name="ping_test_label" msgid="448617502935719694">"የፒንግ ሙከራን አስሂድ"</string>
    <string name="radio_info_smsc_label" msgid="3749927072726033763">"SMSC:"</string>
    <string name="radio_info_smsc_update_label" msgid="5141996256097115753">"አዘምን"</string>
    <string name="radio_info_smsc_refresh_label" msgid="8409923721451604560">"አድስ"</string>
    <string name="radio_info_toggle_dns_check_label" msgid="1394078554927787350">"የDNS ፍተሻን ቀያይር"</string>
    <string name="oem_radio_info_label" msgid="2914167475119997456">"OEM-የተወሰነ መረጃ/ቅንብሮች"</string>
    <string name="radio_info_endc_available" msgid="4410653375290113436">"EN-DC ይገኛል፦"</string>
    <string name="radio_info_dcnr_restricted" msgid="2469125498066960807">"DCNR ተገድቧል፦"</string>
    <string name="radio_info_nr_available" msgid="1321318331361249997">"NR ይገኛል፦"</string>
    <string name="radio_info_nr_state" msgid="1337571996788535356">"NR ሁኔታ፦"</string>
    <string name="radio_info_nr_frequency" msgid="1201156032796584128">"NR ድግግሞሽ፦"</string>
    <string name="band_mode_title" msgid="7988822920724576842">"የሬዲዮ ባንድ ሁነታን ያቀናጁ"</string>
    <string name="band_mode_loading" msgid="795923726636735967">"የባንድ ዝርዝርን በመጫን ላይ…"</string>
    <string name="band_mode_set" msgid="6657819412803771421">"አዋቅር"</string>
    <string name="band_mode_failed" msgid="1707488541847192924">"አልተሳካም"</string>
    <string name="band_mode_succeeded" msgid="2230018000534761063">"ስኬታማ"</string>
    <string name="phone_info_label" product="tablet" msgid="7477478709388477397">"የጡባዊ መረጃ"</string>
    <string name="phone_info_label" product="default" msgid="1784175881556791433">"የስልክ መረጃ"</string>
    <string name="carrier_provisioning" msgid="2668065041869578376">"የአገልግሎት አቅራቢ አቅርቦት መረጃ"</string>
    <string name="trigger_carrier_provisioning" msgid="1301829588620638234">"የቀስቅሴ አገልግሎት አቅራቢ አቅርቦት"</string>
    <string name="call_quality_notification_bluetooth_details" msgid="8348950331707346711">"የእርስዎ የብሉቱዝ ሲግናል ደካማ ነው። ወደ የስልክ ድምፅ ማጉያ ለመቀየር ይሞክሩ።"</string>
    <string name="call_quality_notification_name" msgid="3476828289553948830">"የጥሪ ጥራት ማሳወቂያ"</string>
    <string name="notification_channel_sip_account" msgid="1261816025156179637">"የተቋረጡ የSIP መለያዎች"</string>
</resources>
